<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width">
<title>Accuity General</title>
<style type="text/css">

.appleLinks a {color:#333333; text-decoration: none;}
.appleLinksWhite a {color:#ffffff; text-decoration: none;}
</style>
<style type="text/css">


@media only screen and (max-width : 768px) {
    body[yahoo] .furniture {
    display: none !important;
}
    }
    
    
@media only screen and (max-width: 600px) {

body[yahoo] .copy {
    width: 100% !important;
    overflow: hidden !important;
    float: none !important;
}
body[yahoo] .button {
    width: 100% !important;
    padding-left: 20px !important;
    padding-right: 20px !important;
}
body[yahoo] .bg {
    width: 100% !important;
    overflow: hidden !important;
    background-image: none !important;
}

body[yahoo] .banner {
    width: 100% !important;
	height:auto !important;
}
body[yahoo] .banner img {
    width: 100% !important;
    height: auto !important;
}
body[yahoo] .image1 {
    width: 100% !important;
    height: auto !important;
}
body[yahoo] .hide {
    display: none !important;
}
 body[yahoo] .furniture {
    display: none !important;
}
body[yahoo] .padsides10{
	padding-left:10px !important;
	padding-right:10px !important;	
}


}

</style>

</head>
<body style="height: 94%;" yahoo="fix">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="700" class="copy" style="margin:0 auto">
  <tbody>
    <tr>
      <td bgcolor="#f4f2ef" width="36">&nbsp;</td>
      
      <!-- content column -->
      <td><table align="left" border="0" cellpadding="0" cellspacing="0" width="627" class="copy">
          <tbody>
            
            <!-- top furniture -->
            <tr>
              <td align="center" width="627" bgcolor="#f4f2ef" style="padding-top:10px; padding-bottom:5px;"><table width="500" cellpadding="0" cellspacing="0" align="center" border="0" class="furniture">
                                  <tbody>
                                    <tr>
                                      <td width="236" align="right" height="40" bgcolor="#f4f2ef"><a href="%%ftaf_url%%" target="_blank" style="color:#8d8682; text-decoration:none; padding-left: 10px; font-size:12px; font-family:Arial, Helvetica, sans-serif;">Forward to friend</a></td>
                                      <td width="27" align="center" height="40" bgcolor="#f4f2ef" style=" color:#8d8682">|</td>
                                      <td width="237" align="left" height="40" bgcolor="#f4f2ef"><a href="http://image.s6.exacttarget.com/lib/fe9212717664037a70/m/1/whitelist.html" target="_blank" style="color:#8d8682; text-decoration:none; font-size:12px; font-family:Arial, Helvetica, sans-serif;">Add us to your safe sender list</a></td>
                                    </tr>
                                  </tbody>
                                </table></td>
            </tr>
            <!-- end top furniture --> 
            
            <!-- header -->
            <tr>
              <td class="banner" height="133"><img src="images/accuity-email-header-WEBINAR-compliance.jpg" height="133" width="628" alt="Accuity" border="0" style="display:block; margin:0 auto"/></td>
            </tr>
            <!-- end header --> 
            
            <!-- content -->
            <tr><td><table  border="0" cellpadding="0" cellspacing="0" width="628" class="copy">
                  <tbody>
                  <tr>
                      <td width="628" align="center" bgcolor="#e9e8e6" class="padsides10" style="padding-top:10px; font-size:20px; font-weight:bold; color:#333; line-height:30px; font-family:Arial, Helvetica, sans-serif">Do you know the vast information that you can access on Due Diligence and Online Compliance?<br /><br /><table border="0" cellpadding="0" cellspacing="0" width="441" align="center" class="button" style="margin:0 auto">
										<tr>
											<td width="22" class="hide"><img alt=" " src="images/slanted_right_image.png" width="22" height="50" style="display: block;" border="0"/></td>
											<td width="398" height="50" class="padsides10 padtb5" style="background-color:#f15922; text-align:center; line-height: 16px;"><a target="_blank" style="color:#ffffff; font-size:16px; font-family:Arial, Helvetica, sans-serif; font-weight:bold; text-decoration:none;" href="http://events.accuity.com/webinar/?cmpid=EMP|BAML|BACEI-2016-1506-APAC-CRE-Webinar%20&sfid=%20701D0000000oZZ6&DMDcode=%20BA164&product=BACEI%20(Compliance)&title=Due%20Diligence%20and%20Online%20Compliance%20Webinar&date=15%20June%202016&starttime=3:00pm&endtime=4:00pm&timezone=%20SGT&elq=">Register now to join our webinar</a></td>
											<td width="21" class="hide"><img alt=" " src="images/slanted_left_image.png" width="22" height="50" style="display: block;" border="0" /></td>
										</tr>
									</table></td>
                    </tr>
                    <tr> 
                      <!-- text column -->
                      <td class="padsides10" style="padding-top:18px; padding-left:45px;"><table align="left" border="0" cellpadding="0" cellspacing="0" width="568" class="copy">
                          <tbody>
                          
                            <tr> 
                              <!-- smaller text -->
                              <td style="font-size:13px; line-height:18px; color: #333333;font-family:Arial, Helvetica, sans-serif; padding-top:10px;">If not, now is the time to learn. You are invited to a free webinar on learning Accuity&rsquo;s Due Diligence and Online Compliance tool hosted by Accuity.<br /><br />
<strong>This online event is designed to inform you on how the systems can help you to:</strong>

<br />
<br /><table border="0" cellpadding="0" cellspacing="0" width="505" class="copy"><tr><td class="padsides10" width="35" valign="top" style="padding-left:20px; padding-top: 5px; padding-bottom:10px; line-height: 16px" align="right"><img alt="bullet" src="images/diamond_2016_image.png" style="display: block;" height="10" width="10" border="0"></td>
<td class="padsides10" width="470" valign="top" style="font-size:13px;  color: #333333; font-family:Arial, Helvetica, sans-serif; padding-left:10px; padding-bottom:10px; line-height:16px;">Save time during your on&ndash;boarding process on counterparties</td></tr> 
<tr><td class="padsides10" width="35" valign="top" style="padding-left:20px; padding-top:5px; padding-bottom:10px; line-height:16px;" align="right"><img alt="bullet" src="images/diamond_2016_image.png" style="display: block;" height="10" width="10" border="0"></td>
<td class="padsides10" width="470" valign="top" style="font-size:13px;  color: #333333; font-family:Arial, Helvetica, sans-serif; padding-left:10px; padding-bottom:10px; line-height:16px;">Reduce false positives and protect your reputational risk</td></tr>
<tr><td width="35" height="32" align="right" valign="top" class="padsides10" style="padding-left:20px; padding-top: 5px; line-height:16px;"><img alt="bullet" src="images/diamond_2016_image.png" style="display: block;" height="10" width="10" border="0"></td>
<td class="padsides10" width="470" valign="top" style="font-size:13px;  color: #333333; font-family:Arial, Helvetica, sans-serif; padding-left:10px; line-height:16px;">Get most updated documents for KYC &amp; W8 (FATCA, GIINs) and keep a close eye on your counterparties</td></tr></table><br />
This will enable you to have an optimum use of the system and will provide you with some of the most detailed compliance information such as Due Diligence Documents and consolidated sanction lists.<br /><br />
<strong>The one hour session will cover:</strong>
<br />
<br /><table border="0" cellpadding="0" cellspacing="0" width="518" class="copy"><tr><td class="padsides10" width="34" valign="top" style="padding-left:20px; padding-top: 5px; padding-bottom:10px; line-height: 16px" align="right"><img alt="bullet" src="images/diamond_2016_image.png" style="display: block;" height="10" width="10" border="0"></td>
<td class="padsides10" width="484" valign="top" style="font-size:13px;  color: #333333; font-family:Arial, Helvetica, sans-serif; padding-left:10px; padding-bottom:10px; line-height:16px;">How both Due Diligence and Online Compliance solution work together</td></tr> 
<tr><td class="padsides10" width="34" valign="top" style="padding-left:20px; padding-top:5px; padding-bottom:10px; line-height:16px;" align="right"><img alt="bullet" src="images/diamond_2016_image.png" style="display: block;" height="10" width="10" border="0"></td>
<td class="padsides10" width="484" valign="top" style="font-size:13px;  color: #333333; font-family:Arial, Helvetica, sans-serif; padding-left:10px; padding-bottom:10px; line-height:16px;">The impact this will have on your workflow and time spent gathering information</td></tr><tr><td class="padsides10" width="34" valign="top" style="padding-left:20px; padding-top:5px; padding-bottom:10px; line-height:16px;" align="right"><img alt="bullet" src="images/diamond_2016_image.png" style="display: block;" height="10" width="10" border="0"></td>
<td class="padsides10" width="484" valign="top" style="font-size:13px;  color: #333333; font-family:Arial, Helvetica, sans-serif; padding-left:10px; padding-bottom:10px; line-height:16px;">An overview of both Due Diligence and Online Compliance</td></tr><tr><td class="padsides10" width="34" valign="top" style="padding-left:20px; padding-top:5px; padding-bottom:10px; line-height:16px;" align="right"><img alt="bullet" src="images/diamond_2016_image.png" style="display: block;" height="10" width="10" border="0"></td>
<td class="padsides10" width="484" valign="top" style="font-size:13px;  color: #333333; font-family:Arial, Helvetica, sans-serif; padding-left:10px; padding-bottom:10px; line-height:16px;">Q&amp;A </td></tr></table><br />
                               <span class="appleLinks">The webinar will take place on <strong>15<sup style="line-height:0px">th</sup> June, Wednesday, at 3pm Singapore time</strong> (GMT +8). </span>

<br /><br />
</td>
                              <!-- end smaller text --> 
                            </tr>
                          </tbody>
                        </table></td>
                      <!-- end text column --> 
                      
                      <!-- image column -->
               <!-- end image column --> 
                    </tr>
                    <tr>
              <td class="padtop10" style="padding-top:30px;" bgcolor="#FFFFFF"><table border="0" cellpadding="0" cellspacing="0" width="448" align="center" class="button" style="margin:0 auto">
										<tr>
											<td width="22" class="hide"><img alt=" " src="images/callout-button-leftedge.gif" width="22" height="50" style="display: block;" border="0"/></td>
											<td width="405" height="50" class="padsides10 padtb5" style="background-color:#f15922; text-align:center; line-height: 16px;"><a target="_blank" style="color:#ffffff; font-size:16px; font-family:Arial, Helvetica, sans-serif; font-weight:bold; text-decoration:none;" href="http://events.accuity.com/webinar/?cmpid=EMP|BAML|BACEI-2016-1506-APAC-CRE-Webinar%20&sfid=%20701D0000000oZZ6&DMDcode=%20BA164&product=BACEI%20(Compliance)&title=Due%20Diligence%20and%20Online%20Compliance%20Webinar&date=15%20June%202016&starttime=3:00pm&endtime=4:00pm&timezone=%20SGT&elq=">Register now to secure your place</a></td>
											<td width="21" class="hide"><img alt=" " src="images/callout-button-rightedge.gif" width="22" height="50" style="display: block;" border="0" /></td>
										</tr>
									</table></td>
            </tr>
                  </tbody>
            </table></td></tr>
            <td class="padsides10" style="padding-top:18px; padding-left:45px;"><table align="left" border="0" cellpadding="0" cellspacing="0" width="568" class="copy">
                          <tbody>
                          
                            <tr> 
                              <!-- smaller text -->
                              <td style="font-size:13px; line-height:18px; color: #333333;font-family:Arial, Helvetica, sans-serif; padding-top:10px;">Warmest regards,<br />
The Accuity Team<br /><br />
</td>
                              <!-- end smaller text --> 
                            </tr>
                          </tbody>
                        </table></td>
            <!-- end content --> 
            
            <!-- footer copy -->
            <tr>
              <td style="color:#8d8682; font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:16px; padding-left:45px; padding-top:25px; padding-right:58px;"> Owned by one of the world's leading business-to-business data and content providers, <a target="_blank" style="text-decoration:none; color:#8a7a67; font-weight:bold;" href="http://www.reedbusiness.co.uk">Reed Business Information</a>, and part of <a target="_blank" style="text-decoration:none; color:#8a7a67; font-weight:bold;" href="http://www.relx.com">RELX Group</a>, <a target="_blank" style="text-decoration:none; color:#8a7a67; font-weight:bold;" href="http://www.accuity.com">Accuity</a> has been providing solutions to banks and businesses worldwide for over 175 years. Our unmatched data and services, powered by Bankers Almanac, deliver optimal payment efficiency, compliant transactions, bank counterparty insight and AML screening success. </td>
            </tr>
            <!-- end footer copy --> 
            
            <!-- social media links -->
            <tr>
              <td style="padding-top:40px; padding-bottom:25px; padding-right:40px;"><table align="right" border="0" cellpadding="0" cellspacing="0" width="200">
                  <tbody>
                    <tr>
                      <td style="font-family:Arial, Helvetica, sans-serif; font-weight:bold; font-size:12px; color:#8a7a67; text-align:right; padding-right:10px;">Follow us on:</td>
                      <td><a target="_blank" href="http://www.linkedin.com/company/accuity"><img alt="Linkedin" src="images/linkedin_2016_logo.gif" border="0" height="30" width="30" ></a></td>
                      
                      <td><a target="_blank" href="https://twitter.com/AccuityTweets"><img alt="Twitter" src="images/twitter_2016_logo.gif" border="0" height="30" width="30"></a></td>
                      
                    </tr>
                  </tbody>
                </table></td>
            </tr>
            <!-- end social media links --> 
            
            <!-- disclaimer -->
<tr>
<td style="background-color:#f4f2ef; padding-top:20px; padding-bottom:50px;"><table border="0" cellpadding="0" cellspacing="0" width="628" align="left" class="copy">
<tbody>
<tr>
<td style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:14px;color: #333; "> View our <a target="_blank" style="color:#8a7a67; text-decoration:none; font-weight:bold;" href="http://www.accuity.com/privacy-policy/">privacy policy</a> <br/>
&nbsp;<br/>
This email was sent to %%emailaddr%%</td>
</tr>
<tr>
<td style="font-family:Arial, Helvetica, sans-serif; text-transform:uppercase; font-weight:bold; font-size:9px; color: #333;padding-top:15px; padding-bottom:5px;"> DISCLAIMER </td>
</tr>
<tr>
<td style="font-family:Arial, Helvetica, sans-serif; color: #333; font-size:9px;"> This message is intended only for the use of the person(s) (&quot;Intended Recipient&quot;) to whom it is addressed. It may contain information, which is privileged and confidential. Accordingly any dissemination, distribution, copying or other use of this message or any of its content by any person other than the Intended Recipient may constitute a breach of civil or criminal law and is strictly prohibited. If you are not the Intended Recipient, please contact the sender as soon as possible. <br/>
<br/>
We and our third party service providers may use cookies and other web technologies in conjunction with this email. These technologies are used to understand activity with this email and on certain portions of our website. This enables us to improve our site, your experience on our site, and the offerings that we may provide to you. If you do not want these technologies placed on your device, please opt-out of receiving emails from us.<br/>
&nbsp;<br/>
Reed Business Information Limited. <br/>
Registered Office: Quadrant House, The Quadrant, Sutton, Surrey, SM2 5AS. Registered in England under Company No. 0151537 </td>
</tr>
<tr>
<td style="text-align:right; font-family:Arial, Helvetica, sans-serif; font-size:10px; padding-top:25px; color:#A79782;">/ DELIVERING CERTAINTY</td>
</tr>
</tbody>
</table></td>
</tr>
            <!-- end disclaimer -->
            
          </tbody>
        </table></td>
      <!-- end content column -->
      <td bgcolor="#f4f2ef" width="36">&nbsp;</td>
    </tr>
  </tbody>
</table>
</body>


</html>
<custom name="opencounter" type="tracking">