/*
 * Home Page slidershow
 * jQuery FlexSlider v1.8
 * http://flex.madebymufffin.com
 */
 
/* Browser Resets */
.flex-container a:active,
.flexslider a:active {outline: none;}
.slides,
.flex-control-nav,
.flex-direction-nav { margin: 0; padding: 0; list-style: none;} 

/* FlexSlider Necessary Styles
*********************************/ 
.flexslider { width: 100%; margin: 0; padding: 0; }
.flexslider .slides > li { display: none; } /* Hide the slides before the JS is loaded. Avoids image jumping */
.flexslider .slides img {max-width: 100%; display: block;}

/* FlexSlider Default Theme
*********************************/
.flexslider { position: relative; }
.flexslider .slides { zoom: 1;}
.flexslider .slides > li {position: relative;}
.flex-container { zoom: 1; position: relative; }



/* Direction Nav */
.flex-direction-nav li a { 
	position: absolute;
	top: 40%;
	display: block; 
	margin-top: -5px;
	width: 21px; 
	height: 42px; 
	text-indent: -9999em; 
	background-repeat: no-repeat;
	background-image: url(../images/slogan-btn.png);
}

.flex-direction-nav li .prev { 
	left: 30px;
	background-position: 0 0;
}

.flex-direction-nav li .prev:hover { 
	background-position: 0 100%;
}

.flex-direction-nav li .next { 
	right: 30px;
	background-position: -21px 0;
}

.flex-direction-nav li .next:hover { 
	background-position: -21px 100%;
}

.flex-direction-nav li .disabled { cursor: default; }