/*-------------------------------------------------------
* Slide JS
//-------------------------------------------------------*/

/*Common*/
.slides-js-style {
	position:relative;
}

.slides-js-style .slides_container {
	overflow:hidden;
	position:relative;
	display:none;
	width: 100%;
}

.slides-js-style .slides_container .slide {
	display:block;
}

.slider-next,
.slider-prev {
	position:absolute;
	top: 45%;
	z-index: 10;
	width: 21px;
	height: 34px;
	text-indent: -999em;
	background-image: url(../images/slide-js-arrow.png);
	background-repeat: no-repeat;
}

.slider-prev {
	left: 30px;
	background-position: 0 0;
}

.slider-prev:hover {
	background-position: 0 100%;
}

.slider-next {
	right: 30px;
	background-position: 100% 0;
}

.slider-next:hover {
	background-position: 100% 100%;
}

.slider-pagination {
	position: absolute;
	top: 480px;
	padding-left: 400px;
	height: 10px;
	z-index: 20;
}

.slider-pagination li {
	float: left;
	margin-right: 3px;
}

.slider-pagination li a {
	display: block;
	text-indent: -999em;
	width: 10px;
	height: 10px;
	background-image: url(../images/slide-js-button.png);
	background-repeat: no-repeat;
	background-position: 0 0;
}

.slider-pagination li a:hover,
.slider-pagination li.current a {
	background-position: 100% 0;
}


/*Home Slide*/
#slides-wrap-home  {
	background: #FFF;
}

#slides-wrap-home,
#slides-wrap-home .slides_container .slide {
	width: 990px;
	height: 400px;
}

#slides-wrap-home .slide-caption {
	position: absolute;
	left: 0;
	bottom: 0;
	padding: 5px 20px; 
	background: #333;
}

#slides-wrap-home .slide-caption h3 {
	font-size: 16px; 
	color: #EEE;
	font-weight: 100;
}




/*Post Slide*/
.post-portfolio-list-slider,
.post-portfolio-list-slider .slides_container .slide {
	width: 630px;
	height: 450px;
}

.post-single-slider-blog,
.post-single-slider-blog .slides_container .slide {
	width: 500px;
	height: 375px;
}

.post-single-slider-portfolio,
.post-single-slider-portfolio .slides_container .slide {
	width: 990px;
	height: 500px;
}

.post-portfolio-list-slider .slider-next,
.post-portfolio-list-slider .slider-prev {
	opacity: 0; 
	filter: alpha(opacity=0); 
}