 /*
Theme Name: Magic Space
Theme URI: http://themeforest.net/user/HawkTheme/portfolio
Description: Business WordPress Theme
Version: 1.0.0
Author: HawkTheme
Author URI: http://themeforest.net/user/HawkTheme
License: GNU General Public License version 3.0
License URI: http://www.gnu.org/licenses/gpl-3.0.html
*/


/*
*CSS Reset
*Eric Meyer's CSS Reset v2.0 
*http://meyerweb.com/eric/tools/css/reset/ 
//-----------------------------------------------------------------------*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section { display: block; }


/*
*Fix the clear issue
//-----------------------------------------------------------------------*/
.hide { display: none; }

.clear { clear: both; display: block; font-size: 0; height: 0; line-height: 0; width:100%;}

.clearfix:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; } 
.clearfix { display: inline-block; } /* Hide from IE Mac \*/ 
.clearfix { display: block; } /* End hide from IE Mac */ 

.clear-fixed { height: 100%; overflow: hidden; }


/*
*Common
//-----------------------------------------------------------------------*/
a, a:hover, a:focus { text-decoration: none; }
a:hover, a:active, a:focus { outline: none; }
a img { border: none; }
img { vertical-align: top; }



body { line-height: 1; }

ul, ol { list-style: none; }

abbr[title] { border-bottom: 1px dotted; }
abbr:hover { cursor: help; }

b, strong { font-weight: bold; }

i, em, dfn { font-style: italic; }

hr { display: block; height: 1px; border: 0; border-top: 1px solid #CCCCCC; margin: 1em 0; padding: 0; }

ins { background: #FFFF99; color: #000000; text-decoration: none; }

mark { background: #FFFF00; color: #000000; font-style: italic; font-weight: bold; }

pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; }

blockquote, q { quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after { content: ''; content: none; }

small { font-size: 85%; }

big { font-size: 135%; }

sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

button, input, select, textarea { font-size: 100%; margin: 0; vertical-align: baseline; *vertical-align: middle; }
button, input { line-height: normal; *overflow: visible; }
button, input[type="button"], input[type="reset"], input[type="submit"] { cursor: pointer; -webkit-appearance: button; }
textarea { overflow: auto; vertical-align: top; resize: vertical; }

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }

.select-menu { display: none; }



/*
*Typography
//-----------------------------------------------------------------------*/

/*common*/
body { 
	font-size: 12px; 
	line-height: 1.8em; 
	color: #666; 
	background:  #EAEAEA;
}

body, input, textarea { 
	font-family: Helvetica, Arial, sans-serif;
}

a { 
	color: #333; 
}

a:hover { 
	color: #FF6600; 
}

h1, h2, h3, h4, h5, h6 { 
	font-family: Helvetica, Arial, serif, sans-serif;
}

.meta { 
	font-family: Helvetica, Arial, serif, sans-serif;
	font-size: 10px;
}

.meta,
.meta a { color: #999; }

.meta a:hover { color: #FF6600; }

h1, h2, h3, h4, h5, h6, b, strong {
    font-weight: bold;
	color: #333; 
}

blockquote { 
	font-size: 14px; 
	font-style: italic;  
	padding-left: 50px; 
	background: url(../images/quotes.png) no-repeat 0 0;
}

pre { 
	line-height: 21px;
	padding: 21px 20px 20px;
}

code { 
	display: block; 
	padding: 15px 20px; 
}

pre, code {
	border: 1px solid #E5E5E5;
	background: #F5F5F5;
}

table { 
	width: 100%;
	border-collapse: collapse; 
	text-align: left; 
}

th, thead td { 
	text-align: left;   
	font-weight: bold; 
}

.alignleft { 
	float: left; 
	text-align: left; 
	margin-right: 20px;
}

.alignright { 
	float: right; 
	text-align: right; 
	margin-left: 20px; 
}

.aligncenter { 
	margin: 0 auto; 
	display: block; 
}

.post-more {
	float: left;
}

.post-more a,
.blog-list li .more-link { 
	display: block;
	height: 28px;
	line-height: 28px;
	padding: 0 38px 0 12px;
	background-image: url(../images/post-more-bg.png);
	background-color: #EEE;
	background-position: 100% 0;
	background-repeat: no-repeat;
	color: #999;
}

.post-more a:hover,
.blog-list li .more-link:hover { 
	background-color: #FF6600;
	background-position: 100% 100%;
	color: #FFF;
}



/*WordPress Default CSS*/
.wp-caption { 
	position: relative;	
}

.wp-caption.alignnone { 
	margin: 0 0 20px;
}

.wp-caption.alignleft { 
	margin: 5px 20px 20px 0; 
}

.wp-caption.alignright { 
	margin: 5px 0 20px 20px; 
}

.wp-caption .wp-caption-text { 
	position: absolute;
	bottom: 0;
	left: 0;
	margin: 0;
	padding: 5px 20px; 
	background: #333;
	font-size: 14px; 
	color: #EEE;
}

.sticky, 
.gallery-caption, 
.bypostauthor {}


/*Post Content Css*/
.post-content h1, 
.post-content h2, 
.post-content h3, 
.post-content h4 { 
	margin-bottom: 15px; 
}


.post-content h5, 
.post-content h6 { 
	margin-bottom: 10px; 
}


.post-content h1 { font-size: 24px; line-height: 28px; }
.post-content h2 { font-size: 20px; line-height: 22px; }
.post-content h3 { font-size: 16px; line-height: 20px; }
.post-content h4 { font-size: 14px; line-height: 18px; }
.post-content h5 { font-size: 12px; line-height: 18px; }
.post-content h6 { font-size: 10px; line-height: 16px; }


.post-content p, 
.post-content ul,  
.post-content ol, 
.post-content dl, 
.post-content pre, 
.post-content blockquote { 
	margin-bottom: 20px; 
}


.post-content ul li ul, 
.post-content ol li ol, 
.post-content ul li ol, 
.post-content ol li ul { 
	margin: 10px 0; 
	padding: 0 0 0 25px; 
}


.post-content ul li ul, 
.post-content ol li ol, 
.post-content ul li ol, 
.post-content ol li ul { 
	margin: 10px 0; 
	padding: 0 0 0 40px; 
}

.post-content ul, 
.post-content ol, 
.post-content ul ul, 
.post-content ol ol, 
.post-content ul ol, 
.post-content ol ul { 
	list-style-position: inside;
}

.post-content ul { list-style-type: disc; }
.post-content ol { list-style-type: decimal; }
.post-content ol ol { list-style-type: upper-alpha; }
.post-content ol ol ol { list-style-type: lower-roman; }
.post-content ol ol ol ol { list-style-type: lower-alpha; }

.post-content ul li,
.post-content ol li { 
	padding: 3px 0; 
}

.post-content dl dt { font-weight: bold; }
.post-content dl dd { margin: 0 0 0 20px; }

.post-content table { background: #F5F5F5; }

.post-content table th {
	padding: 8px 15px;
	background: #E3E3E3;
	color: #333;
}

.post-content table td { 
	padding: 8px 15px; 
	border-top: 1px solid #E3E3E3;
}

.fullwidth .post-content img { max-width: 940px; height: auto; }

.left-side .post-content img,
.right-side .post-content img { max-width: 630px; height: auto; }

.left-side .post-blog-single .post-content img,
.right-side .post-blog-single .post-content img { max-width: 500px; height: auto; }


/*
*DDsmoothmenu
//-----------------------------------------------------------------------*/
.ddsmoothmenu{ }

.ddsmoothmenu ul {
	z-index:100;
	margin: 0;
	padding: 0;
}

.ddsmoothmenu ul li {
	position: relative;
	display: inline;
}

.ddsmoothmenu ul li a{
	display: block;
}

.ddsmoothmenu ul li a.selected{ }

.ddsmoothmenu ul li ul {
	position: absolute;
	left: 0;
	display: none; 
	visibility: hidden;
}

.ddsmoothmenu ul li ul li {
	float: none;
}

.ddsmoothmenu ul li ul li ul{
	top: 0;
}

.ddsmoothmenu ul li ul li a {
	width: 160px; 
}

.downarrowclass,
.rightarrowclass { 
	display: none;
}



/*
*Error
//-----------------------------------------------------------------------*/
.no-post, .page-error  { text-align: center;  }
.no-post h2 { font-size: 18px; margin-bottom: 15px; }

.page-error h1 { font-size: 24px;  margin-bottom: 20px; }
.page-error h3 { font-size: 14px;  margin-bottom: 30px; }




/*
*Image Effect
//-----------------------------------------------------------------------*/

/*Image Hover*/
.post-thumb {
	position: relative;
}

.post-thumb-hover .overlay,
.post-thumb-border .border {
	position: absolute;
	width: 100%;
	height: 100%;
}

.post-thumb-hover .overlay {		
	background: #FFF;
	top: 0;
	left: 0;
}

.post-thumb-border .border {
	border: 5px solid #FF6600;
	top: -5px;
	left: -5px;
}


/*Image Preload*/
.post-thumb-preload .wp-preload-image  { 
	opacity: 0; 
	filter: alpha(opacity=0); 
}

.post-thumb-preload .loader-icon {
	display: block;
	background-image: url(../images/loading.gif);
	background-repeat: no-repeat;
	background-position: 50% 50%;
	background-color: #F5F5F5;
}




/*
*Layout
//-----------------------------------------------------------------------*/
#page {
	width: 990px;
	margin: 0 auto;
	background: #ffffff; 
}
#page1 {
	width: auto;
	margin: 0 auto;
	background: #06006e;
}
#page2 {
	width: auto;
	margin: 0 auto;

}
#main {
	margin: 60px 0;
}

body.home #main {
	margin: 0;
}

body.single-portfolio #main {
	margin: 0 0 60px;
}

#content {
	width: 630px;
}

.fullwidth #content { 
	width: 100%; 
}

#sidebar {
	width: 250px;
}

.right-side #sidebar,
.left-side #content{ float: right; }

.left-side #sidebar,
.right-side #content { float: left; }

.col-2-1,
.col-3-1,
.col-4-1 {
	float: left;
	margin-left: 20px;
}
.col-2-4 {
	width:auto;
}
.col-2-1 {
	width: 460px;
}
.col-1-8 {
	width: 2000px;
}
.col-2-2 {
	width: 600px;
}
.col-3-1 {
	width: 300px;
}

.col-4-1 {
	width: 220px;
}

.col-first {
	margin-left: 0;
	clear: left;
}

.col-box { 
	padding-left: 25px; 
	padding-right: 25px;
}




/*
*Header
//-----------------------------------------------------------------------*/

#site-head { border-top: 4px solid #ffffff;

background-color: #ffffff; }

/*Logo*/
.site-logo,
.site-name {
	float: left;
}

.site-logo2 { float:right; padding-top: 25px; padding-bottom:5px; }
/*Top Media*/
.top-media { float: right; }

.top-media li {
	float: left;
	margin-left: 5px;
	position: relative;
}

.top-media li a,
.top-media li a .overlay {
	display: block;
	width: 28px; 
	height: 28px;
	text-indent: -9999em;
	background-image:url(../images/top-media.png);
	background-repeat: no-repeat;
}

.top-media li a .overlay {
	position: absolute;
	top: 0;
	left: 0;
}

.top-media li.dribbble a { background-position: 0 0; }
.top-media li.facebook a { background-position: -28px 0; }
.top-media li.googleplus a { background-position: -56px 0; }
.top-media li.linkedin a { background-position: -84px 0; }
.top-media li.twitter a { background-position: -112px 0; }
.top-media li.myspace a { background-position: -140px 0; }
.top-media li.flickr a { background-position: -168px 0; }
.top-media li.rss a { background-position: -196px 0; }
.top-media li.vimeo a { background-position: -224px 0; }
.top-media li.dribbble a .overlay { background-position: 0 100%; }
.top-media li.facebook a .overlay { background-position: -28px 100%; }
.top-media li.googleplus a .overlay { background-position: -56px 100%; }
.top-media li.linkedin a .overlay { background-position: -84px 100%; }
.top-media li.twitter a .overlay { background-position: -112px 100%; }
.top-media li.myspace a .overlay { background-position: -140px 100%; }
.top-media li.flickr a .overlay { background-position: -168px 100%; }
.top-media li.rss a .overlay { background-position: -196px 100%; }
.top-media li.vimeo a .overlay { background-position: -224px 100%; }





/*top banner*/
#top-banner img { max-width: auto; height: auto;
 }
/*
*Portfolio
//-----------------------------------------------------------------------*/

/*Common*/
.portfolio-grid-list li {
	margin-top: 50px;
	text-align: center;
}

.portfolio-grid-list li .title {
	margin-top: 10px;
}

.portfolio-grid-list li .post-thumb {
	border: 5px solid #EEE;
}

.portfolio-grid-list li .skills {
	line-height: 140%;
}


/*Portfolio List*/
.portfolio-style-list li {
	margin-bottom: 60px;
}

.portfolio-style-list li:last-child {
	margin-bottom: 0;
}

.portfolio-style-list li .post-meta {
	float: right;
	width: 270px;
	padding-top: 30px;
}

.portfolio-style-list li .post-meta .title {
	font-size: 18px;
	margin-bottom: 18px;
}

.portfolio-style-list li .post-excerpt {
	margin-bottom: 20px;
}

.portfolio-style-list li .post-date,
.portfolio-style-list li .post-client,
.portfolio-style-list li .post-client-url {
	line-height: 1.5em;
	margin-top: 20px;
}

.portfolio-style-list li .post-date b,
.portfolio-style-list li .post-client b,
.portfolio-style-list li .post-client-url b {
	display: block;
	margin-bottom: 5px;
	color: #555;
}

.portfolio-style-list li .post-more {
	margin-top: 30px;
}

.portfolio-style-list li .post-media {
	float: left;
	width: 630px;
}


/*portfolio-jquery-list*/
.portfolio-jquery-list ul li.col-2-1:nth-child(2n+1),
.portfolio-jquery-list ul li.col-3-1:nth-child(3n+1),
.portfolio-jquery-list ul li.col-4-1:nth-child(4n+1) {
	margin-left: 0;
	clear: left;
}



/*Portfolio single*/
.post-portfolio-single .post-entry {
	margin-top: 30px;
}

.post-portfolio-single .post-entry .post-title {
	margin: 40px 0 10px;
	font-size: 24px;
}

.post-portfolio-single .post-entry .post-meta {
	margin-bottom: 30px;
	padding-bottom: 10px;
	background: url(../images/linebg.png) repeat-x 0 100%;
}

.post-portfolio-single .post-entry .post-meta span { padding-right: 20px; }
.post-portfolio-single .post-entry .post-meta b { padding-right: 8px; }

.post-portfolio-single .single-post-pagenation {
	float: right;
}

.post-portfolio-single .single-post-pagenation li {
	float: left;
	margin-left: 3px;
}

.post-portfolio-single .single-post-pagenation li a {
	display: block;
	width: 29px;
	height: 28px;
	text-indent: -9999em;
	background-image: url(../images/single-post-pagenation.png);
	background-repeat: no-repeat;
	background-color: #EEE;
}

.post-portfolio-single .single-post-pagenation li a:hover {
	background-color: #FF6600;
}

.post-portfolio-single .single-post-pagenation li.previous a { background-position: 0 0; }
.post-portfolio-single .single-post-pagenation li.all a { background-position: -29px 0; }
.post-portfolio-single .single-post-pagenation li.next a { background-position: 100% 0; }
.post-portfolio-single .single-post-pagenation li.previous a:hover { background-position: 0 100%; }
.post-portfolio-single .single-post-pagenation li.all a:hover { background-position: -29px 100%; }
.post-portfolio-single .single-post-pagenation li.next a:hover { background-position: 100% 100%; }




/*
*Related Posts
//-----------------------------------------------------------------------*/
.related-post-lists {
	margin-top: 60px;
}

.related-post-lists .title { 
	font-size: 14px;
	margin-bottom: 25px;
}

.related-post-lists ul {
	margin-right: -20px; 
}

.related-post-lists li {
	text-align: center;
	float: left;
	width: 220px;
	margin-right: 20px; 
}

.related-post-lists li .sub-title {
	margin-top: 10px;
}

.related-post-lists li .post-thumb {
	border: 5px solid #EEE;
}

.related-post-lists li .skills {
	line-height: 140%;
}


/*
*Blog
//-----------------------------------------------------------------------*/

/*blog list*/
.blog-list li {
	margin-bottom: 60px;
}

.blog-list li:last-child {
	margin-bottom: 0;
}

.blog-list li .post-thumb {
	margin-bottom: 30px;
}

.blog-list li .post-excerpt {
	margin-top: 15px;
}

.blog-list li .more-link {
	margin-top: 20px;
	float: left;
}

.blog-post-style .post-meta {
	float: left;
	width: 110px;
	text-align: right;
}

.blog-post-style .post-meta,
.blog-post-style .post-meta a {
	color: #666;
}

.blog-post-style .post-meta p {
	padding-bottom: 5px;
}

.blog-post-style .post-meta .date {
	background: #EEE;
	text-align: center;
	padding: 5px 0;
	margin-bottom: 18px;
	border-radius: 4px; 
	-moz-border-radius: 4px; 
	-webkit-border-radius: 4px; 
}

.blog-post-style .post-meta .date .day {
	float: left;
	width: 60px;
	padding-left: 5px;
	line-height: 42px;
	font-size: 40px;
	font-weight: bold;
	color: #333;
}

.blog-post-style .post-meta .date .my {
	margin-left: 65px;
	padding-right: 10px;
	padding-top: 3px;
	line-height: 160%;
	text-transform : uppercase;
}

.blog-post-style .post-entry {
	margin-left: 130px;
}

.blog-post-style .post-entry .title {
	font-size: 18px;
}



/*blog single*/
.post-blog-single .post-content {
	margin-top: 15px;
}

.post-thumb-blog,
.post-single-slider-blog,
.post-entry-video-blog {
	margin-bottom: 30px;
}

.post-blog-single .post-tags span { 
	color: #333;
	font-weight: bold; 
}





/*
*Comments 
//-----------------------------------------------------------------------*/

/*common*/
#comments-title,
#reply-title {
	font-size: 14px; 
	font-weight: bold;
}

#comments,
#respond { 
	margin-top: 60px;
	margin-left: 130px;
}

#comments #respond {
	margin-left: 0;
}

.comment-awaiting-moderation { 
	font-weight: bold; 
	color: #333;
	padding: 10px 0 0;
}

/*comment list*/
.commentlist li article.comment-wrap,
.commentlist li article.comment-wrap li ul.children article.comment-wrap {
	padding: 30px 0 20px;
	background: url(../images/linebg.png) repeat-x 0 100%;
}

.commentlist li .comment-author { 
	float: left; 
	text-align: center; 
	padding-top: 5px;
	width: 48px;
}

.commentlist li .reply { 
	display: block; 
	margin-top: 5px;
	font-size: 10px;
	text-transform : uppercase;
}

.commentlist li .reply:hover { color: #FF6600; } 

.commentlist li .comment-entry {
	margin-left: 70px;
}

.commentlist ul.children {
	padding-left: 70px;
}

.comment-meta .fn,
.comment-meta .fn a {
	color: #333;
}

.comment-meta .time {
	font-size: 10px;
	padding-left: 10px;
	color: #999;
}

.comment-content .post-content {
	margin-top: 10px;
}

.commentlist li.pingback {
	padding: 15px 0;
	background: url(../images/linebg.png) repeat-x 0 100%;
}

.commentlist li.pingback .edit-link {
	font-size: 10px;
	padding-left: 15px;
}


/*comment form*/
.logged-in-as {
	margin-bottom: 10px;
}

#commentform {
	margin-top: 20px;
}

.comment-form-author {
	margin-top: 10px;
}

.comment-form-author,
.comment-form-email,
.comment-form-url,
#commentform .comment-form-comment {
	margin-bottom: 20px;
}

.comment-form-author label,
.comment-form-email label,
.comment-form-url label {
	display: block;
	margin-bottom: 5px;
	text-transform : uppercase;
	font-size: 10px;
}

.comment-form-author span,
.comment-form-email span {
	padding-left: 5px;
}

.comment-form-author input[type="text"],
.comment-form-email input[type="text"],
.comment-form-url input[type="text"],
#commentform .comment-form-comment {
	background: #EEE;
	border: none;
	color: #999;
}

.comment-form-author input[type="text"]:focus,
.comment-form-email input[type="text"]:focus,
.comment-form-url input[type="text"]:focus,
#commentform .comment-form-comment:focus {
	background: #FF6600;
	color: #FFF;
}

.comment-form-author input[type="text"],
.comment-form-email input[type="text"],
.comment-form-url input[type="text"] {
	width: 300px;
	padding: 10px 5px;
}

#commentform .comment-form-comment {
	width: 95%;
	height: 120px;
	padding: 8px 5px;
}

#commentform .form-submit input[type="submit"] {
	padding: 0 20px;
	height: 31px; 
	line-height: 31px;
	background: #EEE;
	border: none;
	font-weight: bold;
	color: #666;
}

#commentform .form-submit input[type="submit"]:hover {
	background: #FF6600;
	color: #FFF;
}


/*
*Pagination
//-----------------------------------------------------------------------*/

/*-- Common --*/
.wp-pagenavi,
.pagination,
.normal-pagination { margin-top: 50px; }

.wp-pagenavi a, 
.wp-pagenavi span,
.pagination a, 
.pagination span,
.normal-pagination span a,
.comment-pagination a, 
.comment-pagination span,
.sortable-menu li a { 
	display: block; 
	height: 28px; 
	line-height: 28px;
	font-weight: 100;
	background:  #EEE;
	color: #666;
}

.wp-pagenavi a:hover, 
.wp-pagenavi span.current,
.pagination a:hover,
.pagination span.current,
.normal-pagination span a:hover,
.comment-pagination a:hover, 
.comment-pagination span.current,
.sortable-menu li.current-cat a,
.sortable-menu li.active a,
.sortable-menu li a:hover {
	background: #FF6600;
	color: #FFF;
}

.wp-pagenavi a, 
.wp-pagenavi span,
.pagination a, 
.pagination span,
.sortable-menu li a { 
	float: left;
	padding: 0 12px;
	margin-right: 5px;
}


/*-- WP PAGINATION --*/
.wp-pagenavi {
	height: 30px;
}

.wp-pagenavi .pages {
     margin-left: 0;
}


/*-- NORMAL PAGINATION --*/
.normal-pagination span,
.normal-pagination span a {
	display: block;
}

.normal-pagination span.prev {
	 float: left;
}

.normal-pagination span.next {
	 float: right;
}

.normal-pagination span a {
	 padding: 0 15px;
}


/*-- COMMENT PAGINATION --*/
.comment-pagination {
	margin-top: 40px;
}

.comment-pagination a, 
.comment-pagination span { 
	 display: block;
	 float: left;
	 padding: 0 10px;
	 margin-right: 5px;
}



/*
*Search Lists
//-----------------------------------------------------------------------*/
.search-lists li {
	margin-bottom: 40px;
}

.search-lists li:last-child {
	margin-bottom: 0;
}

.search-lists li .post-entry h2 {
	font-size: 16px;
	margin-bottom: 10px;
}

.search-lists li .post-more {
	margin-top: 10px;
	font-weight: bold;
}



/*
*Contact Form
//-----------------------------------------------------------------------*/
.post-single-contact h3.title {
	font-size: 14px; 
}

.post-single-contact .input-block,
.post-single-contact .textarea-block,
.post-single-contact .submit-block {
	margin-top: 20px;
}

.post-single-contact .input-block label,
.post-single-contact .textarea-block label {
	display: block;
	margin-bottom: 5px;
}

.post-single-contact .input-block label strong,
.post-single-contact .textarea-block label strong{
	font-weight: normal;
}

.post-single-contact .input-block label span,
.post-single-contact .textarea-block label span {
	color: #B61818; 
	padding-left: 5px;
}

.post-single-contact .input-block input,
.post-single-contact .textarea-block #contact-message {
	background: #EEE;
	border: none;
	color: #999;
}

.post-single-contact .input-block input:focus,
.post-single-contact .textarea-block #contact-message:focus {
	background: #FF6600;
	color: #FFF;
}

.post-single-contact .input-block input,
.post-single-contact .textarea-block #contact-message {
	width: 450px;
	padding: 10px 5px;
}

.post-single-contact .textarea-block #contact-message {
	height: 120px;
}

.post-single-contact .submit-block input[type="submit"] {
	padding: 0 20px;
	height: 31px; 
	line-height: 31px;
	background: #EEE;
	border: none;
	font-weight: bold;
	color: #666;
}

.post-single-contact .submit-block input[type="submit"]:hover {
	background: #FF6600;
	color: #FFF;
}

.post-single-contact .error,
.post-single-contact .success {
	padding: 10px 20px; 
	margin-top: 30px;
}

.post-single-contact .error {
	background: #F9E5E6;
	border: 1px solid #F7C7C9;
	color: #B3696C;
}

.post-single-contact .success {
	background: #E3EBC6;
	border: 1px solid #C2D288;
	color: #8FA442;
}

.post-single-contact .loader {
	height: 50px;
	background: url(../images/contact-loader.gif) no-repeat 0 50%;
}



/*
*Archives Page
//-----------------------------------------------------------------------*/
.post-archives-page .latest-posts h3,
.post-archives-page .page-lists h3,
.post-archives-page .category-lists h3,
.post-archives-page .archive-lists h3 { 
	font-size: 12px;
	margin-bottom: 15px;
	text-transform : uppercase;
}

.post-archives-page .latest-posts { 
	padding-bottom: 40px; 
	margin-bottom: 40px; 
	border-bottom: 1px solid #E5E5E5;
}

.post-archives-page ul { 
	list-style-type: disc;
	list-style-position: inside;
}

.post-archives-page ul li {
	padding: 5px 0;
}



/*
*carousel 
//-----------------------------------------------------------------------*/
.jcarousel-container {
	margin-right: -20px;
	max-width: 100%;
}

.jcarousel-clip {
	overflow: hidden;
	width: 100%;
}

.jcarousel-item {
	margin: 0 20px 0 0;
	width: 205px;
}

.jcarousel-next, .jcarousel-prev {
	cursor: pointer;
	width: 28px;
	height: 28px;
	position: absolute;
	top: -50px;
	background-image: url(../images/jcarousel-btn.png);
	background-repeat: no-repeat;
}

.jcarousel-next { right: 0; }
.jcarousel-prev { right: 31px; }

.jcarousel-prev,
.jcarousel-next { background-color: #DDD; }

.jcarousel-prev:hover, .jcarousel-prev:focus, .jcarousel-prev:active,
.jcarousel-next:hover, .jcarousel-next:focus, .jcarousel-next:active {  background-color: #FF6600; }

.jcarousel-prev-disabled, .jcarousel-prev-disabled:hover,
.jcarousel-prev-disabled:focus, .jcarousel-prev-disabled:active,
.jcarousel-next-disabled, .jcarousel-next-disabled:hover,
.jcarousel-next-disabled:focus, .jcarousel-next-disabled:active { background-color: #EEE; }

.jcarousel-prev:hover, .jcarousel-prev:focus, .jcarousel-prev:active { background-position: 0 100%;}
.jcarousel-next:hover, .jcarousel-next:focus, .jcarousel-next:active { background-position: 100% 100%;}

.jcarousel-prev,
.jcarousel-prev-disabled, .jcarousel-prev-disabled:hover,
.jcarousel-prev-disabled:focus, .jcarousel-prev-disabled:active { background-position: 0 0; }

.jcarousel-next,
.jcarousel-next-disabled, .jcarousel-next-disabled:hover,
.jcarousel-next-disabled:focus, .jcarousel-next-disabled:active { background-position: 100% 0; }

.jcarousel-next-disabled, .jcarousel-next-disabled:hover,
.jcarousel-next-disabled:focus, .jcarousel-next-disabled:active,
.jcarousel-prev-disabled, .jcarousel-prev-disabled:hover,
.jcarousel-prev-disabled:focus, .jcarousel-prev-disabled:active { cursor: auto; }




/*
*Home Page
//-----------------------------------------------------------------------*/
.home-service-box .title,
.home-service-box .desc,
.home-service-box .post-more { margin-bottom: 0; }
.home-service-box .title { font-size: 16px; color: #FF6600; }
.home-service-box .desc { margin-top: 10px; }
.home-service-box .post-more { margin-top: 15px; }


.home-client .title,
.home-client ul { margin-bottom: 0; }
.home-client ul { list-style: none; }

.home-client {
	padding: 40px 25px;
	background: #F6F6F6;
}

.home-client .title { font-size: 14px; margin-bottom: 25px; }
.home-client li { float: left; margin-left: 10px; }
.home-client li.col-first { margin-left: 0; }


.slogan-flex-container {
	padding: 50px 10px;
	background: #F6F6F6; 
}

.slogan-flex-container img1 {
	padding-left: 2px;
	 
}






/*
*Footer
//-----------------------------------------------------------------------*/
footer { clear: both;  background: #aca593;  }
footer,
footer a { color: #000000; }
footer a:hover { color: #FFFFFF; }

.footer-widget { padding-bottom: 40px; background: url(../images/footer-widgets-line.png) repeat-x 0 100%; }

.footer-message { padding: 30px 30px; padding-left:300px }



#toTop { 
	height: 55px; 
	width: 55px; 
	position: fixed; 
	bottom: 40px; 
	right: 40px; 
	cursor: pointer; 
	display: none; 
	text-indent: -999em; 
	z-index: 999;
	background: url(../images/top-link.png) no-repeat 0 0;
}

#toTop:hover { background: url(../images/top-hover.png) no-repeat 0 0; }

/* Basic Grey */
.basic-grey {
    margin-left:auto;
    margin-right:auto;
    max-width: 500px;
    background: #ffffff;
    padding: 25px 15px 25px 10px;
    font: 12px Georgia, "Times New Roman", Times, serif;
    color: #888;
    text-shadow: 1px 1px 1px #FFF;
    border:1px solid #E4E4E4;
}
.basic-grey h1 {
    font-size: 25px;
    padding: 0px 0px 10px 40px;
    display: block;
    border-bottom:1px solid #E4E4E4;
    margin: -10px -15px 30px -10px;;
    color: #888;
}
.basic-grey h1>span {
    display: block;
    font-size: 11px;
}
.basic-grey label {
    display: block;
    margin: 0px;
}
.basic-grey label>span {
    float: left;
    width: 20%;
    text-align: right;
    padding-right: 10px;
    margin-top: 10px;
    color: #888;
}
.basic-grey input[type="text"], .basic-grey input[type="email"], .basic-grey textarea, .basic-grey select {
    border: 1px solid #DADADA;
    color: #888;
    height: 30px;
    margin-bottom: 16px;
    margin-right: 6px;
    margin-top: 2px;
    outline: 0 none;
    padding: 3px 3px 3px 5px;
    width: 70%;
    font-size: 12px;
    line-height:15px;
    box-shadow: inset 0px 1px 4px #ECECEC;
    -moz-box-shadow: inset 0px 1px 4px #ECECEC;
    -webkit-box-shadow: inset 0px 1px 4px #ECECEC;
}
.basic-grey textarea{
    padding: 5px 3px 3px 5px;
}
.basic-grey select {
    background: #FFF url('down-arrow.png') no-repeat right;
    background: #FFF url('down-arrow.png') no-repeat right);
    appearance:none;
    -webkit-appearance:none; 
    -moz-appearance: none;
    text-indent: 0.01px;
    text-overflow: '';
    width: 70%;
    height: 35px;
    line-height: 25px;
}
.basic-grey textarea{
    height:100px;
}
.basic-grey .button {
    background: #E27575;
    border: none;
    padding: 10px 25px 10px 25px;
    color: #FFF;
    box-shadow: 1px 1px 5px #B6B6B6;
    border-radius: 3px;
    text-shadow: 1px 1px 1px #9E3F3F;
    cursor: pointer;
}
.basic-grey .button:hover {
    background: #CF7A7A
}