/*
*Common
//-----------------------------------------------------------------------*/
.widget h3 { 
	font-size: 14px; 
	font-weight: bold;
	margin-bottom: 5px;
}

.widget_categories ul li ul,
.widget_pages ul li ul,
.widget_nav_menu ul li ul {
	padding: 0;
	margin: 0;
}

.widget_pages li a,
.widget_nav_menu li a {
	display: block;
}

.widget_text .textwidget {
	margin-top: 15px;
}

.widget_categories li {
	color: #999;
	font-size: 10px;
}

.widget_categories li a {
	padding-right: 10px;
	font-size: 12px;
}


/*
*Sidebar
//-----------------------------------------------------------------------*/
#sidebar .widget {
	margin-bottom: 60px;
}

#sidebar .widget:last-child {
	margin-bottom: 0;
}

#sidebar .widget_categories li,
#sidebar .widget_pages li a,
#sidebar .widget_nav_menu li a,
#sidebar .widget_archive li,
#sidebar .widget_links li,
#sidebar .widget_meta li {
	padding: 8px 0;
}

#sidebar .widget_categories li,
#sidebar .widget_pages li,
#sidebar .widget_nav_menu li,
#sidebar .widget_archive li,
#sidebar .widget_links li,
#sidebar .widget_meta li,
#sidebar .widget-posts li,
#sidebar .widget-portfolios li,
#sidebar .widget-comments li,
#sidebar .widget-tweets li {
	background: url(../images/linebg.png) repeat-x 0 100%;
}


/*Flickr*/
.widget-flickr ul {
	width: 255px;
	margin-left: -5px;
	margin-top: 15px;
}

.widget-flickr li {
	float: left;
	width: 45px;
	margin: 5px 0 0 5px;
}

.widget-flickr li.error {
	width: 100%;
}

.widget-flickr li img {
	width: 45px;
	height: 45px;
}


/*Tweets*/
.widget-tweets li {
	padding: 15px 0;
}

.widget-tweets li:last-child {
	margin-bottom: 0;
}

.widget-tweets li .date {
	display: block;
	font-size: 10px;
}

.widget-tweets li .date,
.widget-tweets li .date a {
	color: #999;
}


/*Search*/
.widget-search h3 { margin-bottom: 20px; }

.widget-search .searchbox dl {
	overflow: hidden;
	height: 100%;
	background: #EEE;
}

.widget-search .searchbox dt {
	float: left;
	width: 214px;
	height: 34px;
	line-height: 34px;
}

.widget-search .searchbox dd {
	margin-left: 215px;
}

.widget-search .searchbox input[type="text"] {
	border: none;
	background: #EEE;
	padding:  8px 10px 9px;
	width: 194px;
}

.widget-search .searchbox input[type="submit"] {
	width: 34px;
	height: 34px;
	line-height: 34px;
	padding: 0;
	margin: 0;
	border: none;
	border-left: 1px solid #FFF;
	background-color: #EEE;
	background-image: url(../images/search-btn.png);
	background-repeat: no-repeat;
	background-position: 50% 0;
}

.widget-search .searchbox input[type="submit"]:hover {
	background-position: 50% 100%;
	background-color: #FF6400;
}



/*Posts*/
.widget-posts li {
	padding: 15px 0;
}

.widget-posts li .post-entry .title {
	font-weight: normal;
}

.widget-posts li .post-meta,
.widget-posts li .post-meta a {
	font-size: 10px;
	color: #999;
}

.widget-posts li .post-meta span {
	padding: 0 5px;
}



/*Portfolios*/
.widget-portfolios li {
	padding: 15px 0;
}

.widget-portfolios li .post-entry .title {
	font-weight: normal;
}

.widget-portfolios li .post-meta,
.widget-portfolios li .post-meta a {
	font-size: 10px;
	color: #999;
}





/*Comments*/
.widget-comments li {
	padding: 15px 0;
}

.widget-comments li .post-thumb {
	padding-top: 3px;
}

.widget-comments li .post-entry .title {
	font-weight: normal;
	line-height: 1.5em;
}

.widget-comments li .post-meta {
	margin-top: 5px;
	font-size: 10px;
	color: #999;
}




/*Contact details*/
.widget-contact-details h3 { margin-bottom: 18px; }
.widget-contact-details .contact-details-box p { margin-bottom: 15px; }
.widget-contact-details .contact-details-box ul { font-weight: bold; }
.widget-contact-details .contact-details-box li { padding: 6px 0 6px 30px; }
.widget-contact-details .contact-details-box li.address { background: url(../images/contact-details-address.png) no-repeat 0 50%; }
.widget-contact-details .contact-details-box li.email { background: url(../images/contact-details-email.png) no-repeat 0 50%; }
.widget-contact-details .contact-details-box li.phone { background: url(../images/contact-details-phone.png) no-repeat 0 50%; }





/*Tags*/
.widget_tag_cloud .tagcloud{
	padding-top: 15px;
	height: 100%;
	overflow: hidden;
}

.widget_tag_cloud a {
	float: left;
	display: block;
	padding: 0 10px;
	margin: 0 10px 10px 0;
	background: #F0F0F0;
	color: #666;
}

.widget_tag_cloud a:hover {
	background: #E5E5E5;
	color: #333;
}




/*
*Footer
//-----------------------------------------------------------------------*/

.footer-widget .widget { margin-top: 40px; }
.footer-widget .widget h3 { color: #FFF; }


.footer-widget .col-2-1 .widget_categories ul,
.footer-widget .col-2-1 .widget_pages ul,
.footer-widget .col-2-1 .widget_nav_menu ul,
.footer-widget .col-2-1 .widget_archive ul,
.footer-widget .col-2-1 .widget_links ul,
.footer-widget .col-2-1 .widget_meta ul {
	margin-top: 15px;
}

.footer-widget .col-2-1 .widget_categories li,
.footer-widget .col-2-1 .widget_pages li a,
.footer-widget .col-2-1 .widget_nav_menu li a,
.footer-widget .col-2-1 .widget_archive li,
.footer-widget .col-2-1 .widget_links li,
.footer-widget .col-2-1 .widget_meta li {
	padding: 3px 0;
	float: left;
	width: 33%;
}


/*Contact*/
.footer-widget .widget-contact-details { 
	background: url(../images/contact-details-bg.png) no-repeat 100% 100%;
}



/*Flickr*/
.footer-widget .col-1-1 .widget-flickr ul { width: 950px; }
.footer-widget .col-2-1 .widget-flickr ul { width: 440px; }
.footer-widget .col-3-1 .widget-flickr ul { width: 290px; }
.footer-widget .col-4-1 .widget-flickr ul { width: 215px; }
