
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width">
<title>Accuity Event Invitation</title>
<style type="text/css">

.appleLinks a {color:#333333; text-decoration: none;}
.appleLinksWhite a {color:#ffffff; text-decoration: none;}
</style>
<style type="text/css">


@media only screen and (max-width : 768px) {
    body[yahoo] .furniture {
    display: none !important;
}
    }
    
    
@media only screen and (max-width: 600px) {

body[yahoo] .copy {
    width: 100% !important;
    overflow: hidden !important;
    float: none !important;
}
body[yahoo] .button {
    width: 100% !important;
    padding-left: 20px !important;
    padding-right: 20px !important;
}
body[yahoo] .bg {
    width: 100% !important;
    overflow: hidden !important;
    background-image: none !important;
}

body[yahoo] .banner {
    width: 100% !important;
}
body[yahoo] .banner img {
    width: 100% !important;
    height: auto !important;
}
body[yahoo] .hide {
    display: none !important;
}
 body[yahoo] .furniture {
    display: none !important;
}
body[yahoo] .padsides10{
	padding-left:10px !important;
	padding-right:10px !important;	
}
body[yahoo] .centertext {
	text-align: center !important;
	margin:0 auto;
	float: none !important;
}
body[yahoo] .padtop10{
	padding-top:10px !important;	
}
body[yahoo] .padtb5{
	padding-top:5px !important;
	padding-bottom:5px !important;	
}

}

</style>

</head>
<body style="height: 94%;" yahoo="fix">
<img src="images/trans_2016.gif" alt="Preheader" height="1" width="1">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="700" class="copy" style="margin:0 auto">
  <tbody>
    <tr>
      <td bgcolor="#f4f2ef" width="36">&nbsp;</td>
      
      <!-- content column -->
      <td><table align="left" border="0" cellpadding="0" cellspacing="0" width="628" class="copy">
          <tbody>
            
            <!-- top furniture -->
            <tr>
              <td style="padding-top:10px; padding-bottom:5px;" bgcolor="#f4f2ef"><table width="616" cellpadding="0" cellspacing="0" align="left" border="0" class="furniture">
                                  <tbody>
                                    <tr>
                                      <td bgcolor="#f4f2ef" height="40"><a href="%%ftaf_url%%" target="_blank" style="color:#8d8682; text-decoration:none; padding-right:10px; padding-left: 10px; font-size:12px; font-family:Arial, Helvetica, sans-serif;">Forward to friend</a></td>
                                      <td bgcolor="#f4f2ef" height="40" style="padding-right:10px; color:#8d8682">|</td>
                                      <td bgcolor="#f4f2ef" height="40"><a href="http://image.s6.exacttarget.com/lib/fe9212717664037a70/m/1/whitelist.html" target="_blank" style="color:#8d8682; text-decoration:none; padding-right:10px; font-size:12px; font-family:Arial, Helvetica, sans-serif;">Add us to your safe sender list</a></td>
                                      <td bgcolor="#f4f2ef" height="40" style="padding-right:10px; color:#8d8682">|</td>
                                      <td bgcolor="#f4f2ef" height="40"><a href="%%view_email_url%%" target="_blank" style="color:#8d8682; text-decoration:none; padding-right:10px; font-size:12px; font-family:Arial, Helvetica, sans-serif;">View this email online</a></td>
                                      <td bgcolor="#f4f2ef" height="40" style="padding-right:10px; color:#8d8682">|</td>
                                      <td bgcolor="#f4f2ef" height="40" align="left"><a href="http://forms.accuity.com/?elqPURLPage=56&cmpid=EMP|BAML|BACNW-2016-1304-USLAM-imtcconference2016saopaulo&sfid=701D0000000tCQe&DMDcode=BAF02&product=BAML&mode=INFORMATION&title=more%20information" target="_blank" style="color:#8d8682; text-decoration:none; font-size:12px; font-family:Arial, Helvetica, sans-serif; padding-left:6px;">Request more information</a></td>
                                    </tr>
                                  </tbody>
                                </table></td>
            </tr>
            <!-- end top furniture --> 
            
            <!-- header -->
            <tr>
              <td>         
<table border="0" cellpadding="0" cellspacing="0" align="left" class="banner">
<tbody>
<tr>
<td style="padding:0;"><a href="#" target="_blank"><img src="images/acc-firco-header-EVENT.jpg" alt="Accuity Event" width="628" height="133" border="0" style="display:block;"></a></td>
</tr>
</tbody>
</table>
           	  </td>
            </tr>
            <!-- end header --> 
            
            <!-- content -->
            <tr><td><table  border="0" cellpadding="0" cellspacing="0" width="628" class="copy">
                  <tbody>
                    <tr> 
                      <!-- text column -->
                      <td class="padsides10" style="padding-top:18px; padding-left:45px; padding-right:15px;"><table align="left" border="0" cellpadding="0" cellspacing="0" width="325" class="copy">
                          <tbody>
                            <tr> 
                              <!-- larger text -->
                              <td width="348" style="font-size:22px; line-height:26px; color: #333333;font-family:Arial, Helvetica, sans-serif; margin:0;"><strong>International Money Transfer Conference!</strong></td>
                              <!-- end larger text --> 
                            </tr>
                            <tr> 
                              <!-- smaller text -->
                              <td style="font-size:13px; line-height:18px; color: #333333;font-family:Arial, Helvetica, sans-serif; padding-top:10px;">Prezado(a),<br /><br />
                                Como patrocinadores do evento <a target="_blank" style="text-decoration:underline; text-decoration:none; color:#f15922; font-weight:bold"  href="http://imtconferences.com/imtc-brasil-2016/">IMTC Conference Transfer&ecirc;ncias de Valores e Remessas Cambiais na maior economia da Am&eacute;rica Latina</a> realizado nos dias 14-15 de Abril, a Accuity &amp; FircoSoft agradecem pela sua participa&ccedil;&atilde;o e visita ao nosso estande. <br />
                                <br />
                                Esperamos que as discuss&otilde;es no evento tenham agregado valor ao dia-a-dia da sua institui&ccedil;&atilde;o, auxiliando nos processos de Compliance e Dilig&ecirc;ncia Devida de Cliente.<br /><br />
                                <strong><a target="_blank" style="text-decoration:none; color:#f15922; font-weight:bold" href="http://forms.accuity.com/?elqPURLPage=56&cmpid=EMP|BAML|BACNW-2016-1304-USLAM-imtcconference2016saopaulo&sfid=701D0000000tCQe&DMDcode=BAF02&product=BAML&mode=DEMO&title=an%20Online%20Compliance%20demo">A Accuity &amp; FircoSoft  podem ajudar a reduzir o risco e proteger a reputa&ccedil;&atilde;o da sua institui&ccedil;&atilde;o. Solicite uma demonstra&ccedil;&atilde;o da nossa ferramenta de pesquisa e Dilig&ecirc;ncia Devida Online Compliance, para entender como nossas solu&ccedil;&otilde;es fazem a diferen&ccedil;a.</a></strong>
  <br /><br />
                                  Agradecemos sua aten&ccedil;&atilde;o! <br />
  <br />
                                  Atenciosamente,<br />
                                  Equipe Accuity/FircoSoft <br /><br />
                              </td>
                              <!-- end smaller text --> 
                            </tr>
                          </tbody>
                        </table><table align="right" cellpadding="0" cellspacing="0" class="copy">
                          <tbody>
                          	<tr>
                            	<td style="text-align:center; font-size:16px; line-height:22px; color: #333;font-family:Arial, Helvetica, sans-serif; font-weight:bold; padding-bottom:20px; padding-top:10px;">
                                	<img src="images/IMTC_Campaign.fw.png" alt="GTR MENA Trade Finance Week 2016" width="193" height="60" border="0" style="display:block; margin:0 auto;"/>
                                </td>
                            </tr>
                            <tr>
                              <td style="text-align:center;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="193" style="margin:0 auto;">
                                  <tbody><tr>
                                    <td width="22" class="hide"><img alt="button" src="images/callout-button-leftedge.gif" style="display: block;" border="0" height="50" width="22"></td>
                                    <td style="background-color:#f15922; text-align:center; line-height:14px;" height="50"><a target="_blank" style="color:#ffffff; font-size:14px; font-family:Arial, Helvetica, sans-serif; font-weight:bold; text-decoration:none;" href="http://forms.accuity.com/?elqPURLPage=56&cmpid=EMP|BAML|BACNW-2016-1304-USLAM-imtcconference2016saopaulo&sfid=701D0000000tCQe&DMDcode=BAF02&product=BAML&mode=DEMO&title=an%20Online%20Compliance%20demo">Solicite uma demonstra&ccedil;&atilde;o do OLC</a></td>
                                     <td width="22" height="50" class="hide"><img alt="button" src="images/callout-button-rightedge.gif" style="display: block; margin:0" align="left" border="0" height="50" width="22"></td>
                                  </tr>
                                </tbody></table></td>
                            </tr>
                            <tr>
                              <td class="centertext" align="center" style="text-align:left;"><br />
                                <br />
<br />
                              </td>
                            </tr>
                          </tbody>
                        </table></td>
                      <!-- end text column --> 
                      
                      <!-- image column -->
               <!-- end image column --> 
                    </tr>
                  </tbody>
                </table></td></tr>
            <!-- end content --> 
            
            <!--  call to action button -->
                <tr>
              <td class="padtop10" style="padding-top:30px;" bgcolor="#FFFFFF"><table border="0" cellpadding="0" cellspacing="0" width="545" align="center" class="button" style="margin:0 auto">
										<tr>
											<td width="22" class="hide"><img alt=" " src="images/callout-button-leftedge.gif" width="22" height="50" style="display: block;" border="0"/></td>
											<td class="padsides10 padtb5" height="50" style="background-color:#f15922; text-align:center; line-height: 16px;"><a target="_blank" style="color:#ffffff; font-size:16px; font-family:Arial, Helvetica, sans-serif; font-weight:bold; text-decoration:none;" href="http://forms.accuity.com/?elqPURLPage=56&cmpid=EMP|BAML|BACNW-2016-1304-USLAM-imtcconference2016saopaulo&sfid=701D0000000tCQe&DMDcode=BAF02&product=BAML&mode=DEMO&title=an%20Online%20Compliance%20demo">Solicite uma demonstra&ccedil;&atilde;o da ferramenta Accuity Online Compliance</a></td>
											<td width="22" class="hide"><img alt=" " src="images/callout-button-rightedge.gif" width="22" height="50" style="display: block;" border="0" /></td>
										</tr>
									</table></td>
            </tr>
            <!-- end call to action button --> 
            
            <!-- footer copy -->
            <tr>
              <td style="color:#8d8682; font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:16px; padding-left:45px; padding-top:25px; padding-right:58px;"> Owned by one of the world&rsquo;s leading business-to-business data and content providers, <a target="_blank" style="text-decoration:none; color:#8a7a67; font-weight:bold;" href="http://www.reedbusiness.co.uk">Reed Business Information</a>, and part of <a target="_blank" style="text-decoration:none; color:#8a7a67; font-weight:bold;" href="http://www.relx.com">RELX Group</a>, <a target="_blank" style="text-decoration:none; color:#8a7a67; font-weight:bold;" href="http://www.accuity.com">Accuity</a> has been providing solutions to banks and businesses worldwide for over 175 years. Our unmatched data and services, powered by Bankers Almanac, deliver optimal payment efficiency, compliant transactions, bank counterparty insight and AML screening success. </td>
            </tr>
            <!-- end footer copy --> 
            
            <!-- social media links -->
            <tr>
              <td style="padding-top:40px; padding-bottom:25px; padding-right:40px;"><table align="right" border="0" cellpadding="0" cellspacing="0" width="200">
                  <tbody>
                    <tr>
                      <td style="font-family:Arial, Helvetica, sans-serif; font-weight:bold; font-size:12px; color:#8a7a67; text-align:right; padding-right:10px;">Follow us on:</td>
                      <td><a target="_blank" href="http://www.linkedin.com/company/accuity"><img alt="Linkedin" src="images/linkedin_2016_logo.gif" border="0" height="30" width="30" ></a></td>
                      
                      <td><a target="_blank" href="https://twitter.com/AccuityTweets"><img alt="Twitter" src="images/twitter_2016_logo.gif" border="0" height="30" width="30"></a></td>
                      
                    </tr>
                  </tbody>
                </table></td>
            </tr>
            <!-- end social media links --> 
            
            <!-- disclaimer -->
<tr>
<td style="background-color:#f4f2ef; padding-top:20px; padding-bottom:50px;"><table border="0" cellpadding="0" cellspacing="0" width="628" align="left" class="copy">
<tbody>
<tr>
<td style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:14px;color: #333; "> View our <a target="_blank" style="color:#8a7a67; text-decoration:none; font-weight:bold;" href="http://www.accuity.com/privacy-policy/">privacy policy</a> <br/>
&nbsp;<br/>
<a target="_blank" style="color:#8a7a67; text-decoration:none; font-weight:bold;" href="%%unsub_center_url%%&ShowAll=1">Unsubscribe</a> from future emails about events  related to Compliance. <br/>
&nbsp;<br/>
This email was sent to %%emailaddr%%</td>
</tr>
<tr>
<td style="font-family:Arial, Helvetica, sans-serif; text-transform:uppercase; font-weight:bold; font-size:9px; color: #333;padding-top:15px; padding-bottom:5px;"> DISCLAIMER </td>
</tr>
<tr>
<td style="font-family:Arial, Helvetica, sans-serif; color: #333; font-size:9px;"> This message is intended only for the use of the person(s) (&quot;Intended Recipient&quot;) to whom it is addressed. It may contain information, which is privileged and confidential. Accordingly any dissemination, distribution, copying or other use of this message or any of its content by any person other than the Intended Recipient may constitute a breach of civil or criminal law and is strictly prohibited. If you are not the Intended Recipient, please contact the sender as soon as possible. <br/>
<br/>
We and our third party service providers may use cookies and other web technologies in conjunction with this email. These technologies are used to understand activity with this email and on certain portions of our website. This enables us to improve our site, your experience on our site, and the offerings that we may provide to you. If you do not want these technologies placed on your device, please opt-out of receiving emails from us.<br/>
&nbsp;<br/>
<span class="appleLinks">Accuity  Inc. | 1007 Church Street | Evanston | IL 60201 | USA</span>
</td>
</tr>
<tr>
<td style="text-align:right; font-family:Arial, Helvetica, sans-serif; font-size:10px; padding-top:25px; color:#A79782;">/ DELIVERING CERTAINTY</td>
</tr>
</tbody>
</table></td>
</tr>
            <!-- end disclaimer -->
            
          </tbody>
        </table></td>
      <!-- end content column -->
      <td bgcolor="#f4f2ef" width="36">&nbsp;</td>
    </tr>
  </tbody>
</table>
</body>


</html>
<custom name="opencounter" type="tracking">

