

body, html {
  width: 100%;
  height: 100%;
}

body, h1, h2, h3, h4, h5, h6 {
  font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 700;
}
.carousel-caption{
  z-index: 0;
}
.padding-below{
  width: 100%;
  margin-bottom: 500px;
  text-align: center;
}
.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: #ce434a;
  overflow: hidden;
  width: 100%;
  height:0;
  transition: .5s ease;
}

.hover-more:hover .overlay {
  bottom: 0;
  height: 100%;
}

.text {
  white-space: nowrap; 
  color: white;
  font-size: 20px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
.black-border{
  border:2px solid #000;
  padding:5px;
  opacity: .9
}
#social {
  margin: 20px 10px;
  text-align: center;
}

.smGlobalBtn {
    display: inline-block;
    position: relative;
    cursor: pointer;
    width: 50px;
    margin: 0 10px;
    height: 50px;
    border:2px solid #ddd;
    padding: 0px;
    text-decoration: none;
    text-align: center;
    color: #fff;
    font-size: 25px;
    font-weight: normal;
    line-height: 2em;
    border-radius: 27px;
    -moz-border-radius:27px;
    -webkit-border-radius:27px;
}
.facebookBtn:before{ 
    font-family: "FontAwesome";
    content: "\f09a"; 
}

.facebookBtn:hover{
    color: #Fff;
    background: #4060A5;
    border-color: #fff;
}

.twitterBtn:before{
      font-family: "FontAwesome";
      content: "\f099";
      
}

.twitterBtn:hover{
      color: #fff;
      background: #00ABE3;
      border-color: #fff;
}
.googleplusBtn:before{
      font-family: "FontAwesome";
      content: "\f0d5";
}

.googleplusBtn:hover{
      color: #fff;
      background: #e64522;
      border-color: #fff;
}
.linkedinBtn:before{
      font-family: "FontAwesome";
      content: "\f0e1";
}

.linkedinBtn:hover{
      color: #fff;
      background: #0094BC;
      border-color: #fff;
}
.pinterestBtn:before{
      font-family: "FontAwesome";
      content: "\f0d2";
}

.pinterestBtn:hover{
      color: #fff;
      background: #cb2027;
      border-color: #fff;
}


.navbar-fixed {
    top: 0;
    z-index: 100;
  position: fixed;
    width: 100%;
}

.black-box{
  background: #000;
  height: 80px;
  padding: 5px;
  opacity: .9;
}
.margin-below{
  margin-bottom: 20px;
}
.intro-header {
  text-align: center;
  color: #f8f8f8;
  background: url(../img/intro-bg.jpg) no-repeat center center;
  background-size: cover;
}

.intro-message {
  position: relative;
  padding-top: 10%;
  padding-bottom: 10%;
}

.intro-message>h1 {
  margin: 0;
  text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.6);
  font-size: 5em;
}

.intro-divider {
  width: 400px;
  border-top: 1px solid #f8f8f8;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

.intro-message>h3 {
  text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.6);
}

.intro-social-buttons i {
  font-size: 80%;
}

@media(max-width:375px) {
  .image-logo{
    width: 100%;
  }
  .nav-responsive{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;z-index: 1030;
  }
  .smGlobalBtn{
    margin: 0 3px;
  }
  .padding-below{
    display: none;
  }
}
@media(max-width:767px) {
  .intro-message {
    padding-bottom: 15%;
    padding-top: 30%;
  }
  .intro-message>h1 {
    font-size: 3em;
  }
  ul.intro-social-buttons>li {
    margin-bottom: 20px;
    padding: 0;
  }
  ul.intro-social-buttons>li:last-child {
    margin-bottom: 0;
  }
  .intro-divider {
    width: 100%;
  }
}

.network-name {
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 2px;
}

.content-section-a {
  padding: 50px 0;
  background-color: #f8f8f8;
}

.content-section-b {
  padding: 50px 0;
  border-top: 1px solid #e7e7e7;
  border-bottom: 1px solid #e7e7e7;
}

.section-heading {
  margin-bottom: 30px;
}

.section-heading-spacer {
  float: left;
  width: 200px;
  border-top: 3px solid #e7e7e7;
}

.banner {
  padding: 100px 0;
  color: #f8f8f8;
  background: url(../img/banner-bg.jpg) no-repeat center center;
  background-size: cover;
}

.banner h2 {
  margin: 0;
  text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.6);
  font-size: 3em;
}

.banner ul {
  margin-bottom: 0;
}

.banner-social-buttons {
  float: right;
  margin-top: 0;
}

@media(max-width:1199px) {
  ul.banner-social-buttons {
    float: left;
    margin-top: 15px;
  }
}

@media(max-width:767px) {
  .banner h2 {
    margin: 0;
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.6);
    font-size: 3em;
  }
  ul.banner-social-buttons>li {
    display: block;
    margin-bottom: 20px;
    padding: 0;
  }
  ul.banner-social-buttons>li:last-child {
    margin-bottom: 0;
  }
}

footer {
  padding: 50px 0;
  background-color: #f8f8f8;
}

p.copyright {
  margin: 15px 0 0;
}
