<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 1.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
<title>Accuity</title>
<style type="text/css">

.appleLinks a {color:#686663; text-decoration: none;}
.appleLinksWhite a {color:#ffffff; text-decoration: none;}
table, td { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; } 
</style>

<style type="text/css">

@media only screen and (min-width : 768px) and (max-width: 1024px) {
	body[yahoo] .furniture {
		display: none !important;
}
	}
@media only screen and (max-width: 600px) {
	body[yahoo] .copy {
		width: 100% !important;
		overflow: hidden !important;
}
	body[yahoo] .banner {
   		width: 100% !important;
}
	body[yahoo] .banner img {
    	width: 100% !important;
    	height: auto !important;
}
	body[yahoo] .hide, .furniture {
		display: none !important;
}
	body[yahoo] .padsidesNone {
		padding-left:0px !important;
		padding-right:0px !important;	
}
	body[yahoo] .padsides5 {
		padding-left:5px !important;
		padding-right:5px !important;	
}
	body[yahoo] .padsides10 {
		padding-left:10px !important;
		padding-right:10px !important;	
}
	body[yahoo] .padsides20 {
		padding-left:20px !important;
		padding-right:20px !important;	
}
	body[yahoo] .padsides30 {
		padding-left:30px !important;
		padding-right:30px !important;	
}
	body[yahoo] .padtopNone{
		padding-top:0px !important;
}
	body[yahoo] .padbotNone{
		padding-bottom:0px !important;
}
	body[yahoo] .padtb5{
		padding-top:3px !important;
		padding-bottom:3px !important;
}
	body[yahoo] .padtop10{
		padding-top:10px !important;
}
	body[yahoo] .centertext {
		text-align: center !important;
		margin:0 auto;
		float: none !important;
}
}

</style>
</head>

<body yahoo="fix">
<!-- Furniture -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
  	<td align="center">
        <table align="center" bgcolor="#f4f2ef" border="0" cellpadding="0" cellspacing="0" class="copy" width="700">
          <tr>
            <td align="center" class="padsides10" style="padding-top:10px;">
            
            <table width="500" cellpadding="0" cellspacing="0" align="center" border="0" class="furniture">
                  <tr>
                    <td bgcolor="#f4f2ef" height="50" style="line-height:16px;"><a href="%%ftaf_url%%" target="_blank" style="color:#8d8682; text-decoration:none; padding-left: 10px;  font-size:12px; font-family:Arial, Helvetica, sans-serif;">Forward to friend</a></td>
                    <td bgcolor="#f4f2ef" height="50" style="padding-right:10px; color:#8d8682; line-height: 16px;">|</td>
                    <td bgcolor="#f4f2ef" height="50" style="line-height:16px;"><a href="http://image.s6.exacttarget.com/lib/fe9212717664037a70/m/1/whitelist.html" target="_blank" style="color:#8d8682; text-decoration:none; font-size:12px; font-family:Arial, Helvetica, sans-serif;">Add us to your safe sender list</a></td>
                    <td bgcolor="#f4f2ef" height="50" style="padding-right:10px; color:#8d8682; line-height:16px">|</td>
                    <td bgcolor="#f4f2ef" height="50" style="line-height:16px;"><a href="%%view_email_url%%" target="_blank" style="color:#8d8682; text-decoration:none; font-size:12px; font-family:Arial, Helvetica, sans-serif;">View this email online</a></td>
                    
                  </tr>
              </table>
              </td>
          </tr>
        </table>
      </td>
   </tr>
</table>
<!-- Furniture end -->
<!-- Header -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" >
  <tr>
  	<td align="center">
        <table align="center" bgcolor="#f4f2ef" border="0" cellpadding="0" cellspacing="0" class="copy" width="700" >
            <tr><td align="center" class="padsides10"><table align="center" bgcolor="#f4f2ef" border="0" cellpadding="0" cellspacing="0" class="banner" width="600" >
                        <tr><td>
                                <a href="http://www.accuityconferences.com/AMLAS2016" target="_blank" border="0"><img src="images/asia-banner_AMLRiskEvent.jpg" alt="Accuity|FircoSoft - AML Risk Reduction and Compliance | Hong Kong 3-4 November 2016" border="0" style="display:block;" width="600" height="313"></a>
                        </td></tr>
            </table></td></tr>
        </table>
	</td>
  </tr>
</table>
<!-- Header end -->
<!-- Intro -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center">
            <table align="center" bgcolor="#f4f2ef" border="0" cellpadding="0" cellspacing="0" class="copy" width="700">
                <tr>
                    <td align="center" class="padsides10">
                    
                        <table width="600" cellpadding="0" cellspacing="0" align="center" border="0" class="copy">
                            <tr>
                            	<td align="left" bgcolor="#FFFFFF" style="font-family: Arial, Helvetica, Sans-serif; color: #686663; font-size: 14px; line-height:18px; padding-top:30px; padding-left: 30px; padding-right:30px; padding-bottom: 0px;">
                                    <span class="appleLinks"><strong>The Accuity inaugural AML, Risk Reduction and Compliance Asia Conference brings together</strong> experts from North America, Europe and Asia and offers the opportunity for you to learn about the latest trends in fighting financial crime globally.<br><br>

Plus, the venue is now confirmed as the <strong>Harbour Grand Hong Kong</strong>.<br><br>

<strong>Register your place early by 29 July 2016 and save $400!</strong> Quote promo code <strong>JRU93814</strong> to claim.
</span>

<br>
                                    <br>
                                </td>
                            </tr>
                            <tr>
                                        	<td bgcolor="#FFFFFF" class="padsidesNone">
                                            	
                                                 <table align="center" border="0" cellpadding="0" cellspacing="0" width="540" class="copy">
                                    	<tr>
                                        	<td class="padsidesNone" align="left" bgcolor="#FFFFFF" style="font-family: Arial, Helvetica, Sans-serif; color: #686663; font-size: 14px; line-height:18px;"><table border="0" cellpadding="0" cellspacing="0" class="copy padsides20" width="250" height="70" align="left">
                              <tr>
                                <td width="22" ><table border="0" cellpadding="0" cellspacing="0" class="copy padsides20" width="250" align="left">
                                                        <tr>
                                                            <td width="22" class="hide"><img src="images/slanted_right_image_eeb425.png" border="0" width="22" height="50" style="display: block;"></td>
                                                            <td class="padsides10 padtb5" height="50" style="background-color:#EEB425; text-align:center; line-height: 16px; color:#ffffff; font-size:16px; font-family:Arial, Helvetica, sans-serif; font-weight:bold;"><a target="_blank" style="color:#ffffff; font-size:16px; font-family:Arial, Helvetica, sans-serif; font-weight:bold; text-decoration:none;" href="http://www.accuityconferences.com/AMLAS2016?cmpid=EMP|BAML|BACNW-2016-0311-APAC-amlaem&">Register Now </a></td>
                                                            <td width="22" class="hide"><img src="images/slanted_left_image_eeb425.png" border="0" width="22" height="50" style="display: block;"></td>
                                                        </tr>
                                                    </table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" class="copy padsides20" width="250" height="70" align="right">
                              <tr>
                                <td width="22" >
                                                    <table border="0" cellpadding="0" cellspacing="0" class="copy padsides20" width="250" align="right">
                                                        <tr>
                                                            <td width="22" class="hide"><img src="images/slanted_right_image_eeb425.png" border="0" width="22" height="50" style="display: block;"></td>
                                                            <td class="padsides10 padtb5" height="50" style="background-color:#EEB425; text-align:center; line-height: 16px; color:#ffffff; font-size:16px; font-family:Arial, Helvetica, sans-serif; font-weight:bold;"><a target="_blank" style="color:#ffffff; font-size:16px; font-family:Arial, Helvetica, sans-serif; font-weight:bold; text-decoration:none;" href="http://www.accuityconferences.com/AMLAS2016/request-brochure?cmpid=EMP|BAML|BACNW-2016-0616-APAC-amlaem">Request brochure</a></td>
                                                            <td width="22" class="hide"><img src="images/slanted_left_image_eeb425.png" border="0" width="22" height="50" style="display: block;"></td>
                                                        </tr>
                                                    </table></td></tr></table>
                                            </td>
                                    	</tr>
                                    </table>
                                                
                                            </td>
                                        </tr>
                            
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- Intro end -->
<!-- Speakers -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center">
            <table align="center" bgcolor="#f4f2ef" border="0" cellpadding="0" cellspacing="0" class="copy" width="700">
                <tr>
                    <td align="center" class="padsides10">
                    
                        <table width="600" cellpadding="0" cellspacing="0" align="center" border="0" bgcolor="#FFFFFF" class="copy">
                        	<tr>
                            	<td class="banner" style="padding-top:30px;"><img src="images/line_green.jpg" alt="---" border="0" style="display:block" width="600" height="5"></td>
                            </tr>
                            <tr>
                            	<td bgcolor="#FFFFFF" height="40" style="padding-left: 20px; padding-right:20px; color:#686663; font-size:16px; font-family: Arial, Helvetica, Sans-serif; font-weight: bold;" align="left">Speakers already confirmed include:</td>
                            </tr>
                            <tr>
                            	<td class="banner" style="padding-bottom:30px;"><img src="images/line_orange.jpg" alt="---" border="0" style="display:block" width="600" height="5"></td>
                            </tr>
                            <tr>
                            	<td style="font-family: Arial, Helvetica, Sans-serif; color: #686663; font-size: 14px; line-height:18px; padding-left: 30px; padding-right:30px; padding-bottom: 10px;">
                                	<table align="center" border="0" cellpadding="0" cellspacing="0" width="540" class="copy">
                                    	<tr>
                                        	<td class="padsidesNone" align="left" bgcolor="#FFFFFF" style="font-family: Arial, Helvetica, Sans-serif; color: #686663; font-size: 14px; line-height:18px; padding-top:0px; padding-bottom: 10px;">
                                                <strong>Chris Sykes</strong>, APAC Director AML, <strong style="color:#3B6D34;">Prudential</strong><br>
                                                <br>
                                                <strong>Jolyon Ellwood-Russell</strong>, Partner, Financial Markets, <strong style="color:#3B6D34;">Simmons &amp; Simmons</strong><br>
                                                <br>
                                                <strong>Josh Heiliczer</strong>, Director, Financial Services &ndash; Advisory, <strong style="color:#3B6D34;">Ernst and Young</strong><br>
                                                <br>
                                                <strong>Markus Schulz</strong>, Global Head FCC Controls, Group Financial Crime Compliance, <strong style="color:#3B6D34;">Standard Chartered Bank</strong><br>
                                                <br>
                                                <strong>Luc Querton</strong>, President and CEO, <strong style="color:#3B6D34;">Fircosoft</strong><br><br>
                                                <strong>Esther Tsang</strong>, Vice President, Financial Crime Compliance, <strong style="color:#3B6D34;">Goldman Sachs (Asia)</strong><br><br>
                                                <strong>Yvette Cheak</strong>, ABS Advisor, <strong style="color:#3B6D34;">Regulatory Matters</strong><br><br>
                                                <strong>Pascal Aerens</strong>, Head of Product Innovation, <strong style="color:#3B6D34;">Fircosoft</strong><br><br>
                                                <strong>Henry Balani</strong>, Global Head of Strategic Affairs, <strong style="color:#3B6D34;">Accuity</strong><br><br>
                                                <strong>Albert Tang</strong>, Vice President &ndash; Compliance, Risk Management &amp; Compliance, <strong style="color:#3B6D34;">PCCW Limited</strong><br><br>
                                                <strong>David Lui</strong>, Principal, <strong style="color:#3B6D34;">Galliard Capital Management </strong> and Editor, <strong style="color:#3B6D34;">Modern Compliance</strong><br><br>
                                                
                                            </td>
                                    	</tr>
                                    </table>
                                </td>
                            </tr>
                     	</table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- Speakers end -->
<!-- why attend -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td height="466" align="center"><table align="center" bgcolor="#f4f2ef" border="0" cellpadding="0" cellspacing="0" class="copy" width="700">
          <tr>
            <td height="466" align="center" class="padsides10"><table align="center" bgcolor="#f4f2ef" border="0" cellpadding="0" cellspacing="0" class="copy" width="700">
              <tr>
                <td height="466" align="center" class="copy"><table align="center" bgcolor="#f4f2ef" border="0" cellpadding="0" cellspacing="0" class="copy" width="700">
                  <tr>
                    <td height="466" align="center" class="copy"><table width="601" cellpadding="0" cellspacing="0" align="center" border="0" bgcolor="#FFFFFF" class="copy">
                      <tr>
                        <td width="601" class="banner" style="padding-top:30px;"><img src="images/line_green.jpg" alt="---" border="0" style="display:block" width="600" height="5"></td>
                      </tr>
                      <tr>
                        <td bgcolor="#FFFFFF" height="40" style="padding-left: 20px; padding-right:20px; color:#686663; font-size:16px; font-family: Arial, Helvetica, Sans-serif; font-weight: bold;" align="left">Sessions on the agenda include:</td>
                      </tr>
                      <tr>
                        <td class="banner" style="padding-bottom:30px;"><img src="images/line_orange.jpg" alt="---" border="0" style="display:block" width="600" height="5"></td>
                      </tr>
                      <!-- Agenda Topic -->
                      <tr>
                        <td height="178" style="font-family: Arial, Helvetica, Sans-serif; color: #686663; font-size: 14px; line-height:18px; padding-left: 30px; padding-right:30px; padding-bottom: 10px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="540" class="copy">
                          <tr>
                            <td height="276" align="left" bgcolor="#FFFFFF" class="padsidesNone" style="font-family: Arial, Helvetica, Sans-serif; color: #686663; font-size: 14px; line-height:18px; padding-top:0px; padding-left: 20px; padding-right:20px; padding-bottom: 10px;"><table align="left" border="0" cellpadding="0" cellspacing="0" width="105" class="hide">
                              <tr>
                                <td bgcolor="#FFFFFF"><img src="images/AgendaTopics_2016_icon1.jpg" alt="Agenda" border="0" style="display:block;" width="105" height="110"></td>
                              </tr>
                            </table>
                              <table align="right" border="0" cellpadding="0" cellspacing="0" width="380" class="copy">
                                <tr>
                                  <td style="color: #000000; font-family: Arial, Helvetica, sans-serif; line-height: 16px; font-size:14px;" align="left"><table border="0" cellpadding="0" cellspacing="0" width="360" class="copy">
                                    <tr>
                                      <td width="14" style="font-family: Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; padding-bottom:15px;" valign="top"><img src="images/diamond_2016_1.jpg" style="display:block" alt="" border="0"></td>
                                      <td width="314" style="font-family: Arial, Helvetica, Sans-serif; color: #686663; font-size: 14px; line-height:18px; padding-bottom:15px;" align="left">Global repercussions of the Panama Papers: How do Financial Institutions need to enhance KYC?</td>
                                    </tr>
                                    <tr>
                                      <td width="14" style="font-family: Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; padding-bottom:15px;" valign="top"><img src="images/diamond_2016_1.jpg" style="display:block" alt="" border="0"></td>
                                      <td width="314" style="font-family: Arial, Helvetica, Sans-serif; color: #686663; font-size: 14px; line-height:18px; padding-bottom:15px;" align="left">Understanding the latest updates on trade-based money laundering: A best practice approach</td>
                                    </tr>
                                    <tr>
                                      <td width="14" style="font-family: Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; padding-bottom:15px;" valign="top"><img src="images/diamond_2016_1.jpg" style="display:block" alt="" border="0"></td>
                                      <td width="314" style="font-family: Arial, Helvetica, Sans-serif; color: #686663; font-size: 14px; line-height:18px; padding-bottom:15px;" align="left">Global best practice in regulation: What can Hong Kong, China and Asia expect?</td>
                                    </tr>
                                    <tr>
                                      <td width="14" style="font-family: Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; padding-bottom:15px;" valign="top"><img src="images/diamond_2016_1.jpg" style="display:block" alt="" border="0"></td>
                                      <td width="314" style="font-family: Arial, Helvetica, Sans-serif; color: #686663; font-size: 14px; line-height:18px; padding-bottom:15px;" align="left">Making effective use of analytics and risk profiling to optimise AML processes</td>
                                    </tr>
                                    <tr>
                                      <td width="14" style="font-family: Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; padding-bottom:15px;" valign="top"><img src="images/diamond_2016_1.jpg" style="display:block" alt="" border="0"></td>
                                      <td width="314" style="font-family: Arial, Helvetica, Sans-serif; color: #686663; font-size: 14px; line-height:18px; padding-bottom:15px;" align="left">Examining changing laws on beneficial ownership and customer due diligence (CDD)</td>
                                    </tr>
                                  </table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td height="70" class="padsidesNone" style="font-family: Arial, Helvetica, Sans-serif; color: #686663; font-size: 14px; line-height:18px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="540" class="copy">
                          <tr>
                            <td class="padsidesNone" align="left" bgcolor="#FFFFFF" style="font-family: Arial, Helvetica, Sans-serif; color: #686663; font-size: 14px; line-height:18px;"><table border="0" cellpadding="0" cellspacing="0" class="copy padsides20" width="250" height="70" align="left">
                              <tr>
                                <td width="22" ><table border="0" cellpadding="0" cellspacing="0" class="copy padsides20" width="250" align="left">
                                  <tr>
                                    <td width="22" class="hide"><img src="images/slanted_right_image_eeb425.png" border="0" width="22" height="50" style="display: block;"></td>
                                    <td class="padsides10 padtb5" height="50" style="background-color:#EEB425; text-align:center; line-height: 16px; color:#ffffff; font-size:16px; font-family:Arial, Helvetica, sans-serif; font-weight:bold;"><a target="_blank" style="color:#ffffff; font-size:16px; font-family:Arial, Helvetica, sans-serif; font-weight:bold; text-decoration:none;" href="http://www.accuityconferences.com/AMLAS2016?cmpid=EMP|BAML|BACNW-2016-0311-APAC-amlaem&">Register Now </a></td>
                                    <td width="22" class="hide"><img src="images/slanted_left_image_eeb425.png" border="0" width="22" height="50" style="display: block;"></td>
                                  </tr>
                                </table></td>
                              </tr>
                            </table>
                              <table border="0" cellpadding="0" cellspacing="0" class="copy padsides20" width="250" height="70" align="right">
                                <tr>
                                  <td width="22" ><table border="0" cellpadding="0" cellspacing="0" class="copy padsides20" width="250" align="right">
                                    <tr>
                                      <td width="22" class="hide"><img src="images/slanted_right_image_eeb425.png" border="0" width="22" height="50" style="display: block;"></td>
                                      <td class="padsides10 padtb5" height="50" style="background-color:#EEB425; text-align:center; line-height: 16px; color:#ffffff; font-size:16px; font-family:Arial, Helvetica, sans-serif; font-weight:bold;"><a target="_blank" style="color:#ffffff; font-size:16px; font-family:Arial, Helvetica, sans-serif; font-weight:bold; text-decoration:none;" href="http://www.accuityconferences.com/AMLAS2016/agenda-day-1?cmpid=EMP|BAML|BACNW-2016-0616-APAC-amlaem">View agenda</a></td>
                                      <td width="22" class="hide"><img src="images/slanted_left_image_eeb425.png" border="0" width="22" height="50" style="display: block;"></td>
                                    </tr>
                                  </table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                      </tr>
                      <!-- Agenda Topic end -->
                    </table></td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
    </tr>
</table>
<!-- why attend end -->
<!-- Sponsorship Opportunities -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center">
            <table align="center" bgcolor="#f4f2ef" border="0" cellpadding="0" cellspacing="0" class="copy" width="700">
                <tr>
                    <td align="center" class="padsides10">
                    
                        <table width="600" cellpadding="0" cellspacing="0" align="center" border="0" bgcolor="#FFFFFF" class="copy">
                        	<tr>
                            	<td class="banner" style="padding-top:30px;"><img src="images/line_green.jpg" alt="---" border="0" style="display:block" width="600" height="5"></td>
                            </tr>
                            <tr>
                            	<td bgcolor="#FFFFFF" height="40" style="padding-left: 20px; padding-right:20px; color:#686663; font-size:16px; font-family: Arial, Helvetica, Sans-serif; font-weight: bold;" align="left">Remember</td>
                            </tr>
                            <tr>
                            	<td class="banner" style="padding-bottom:30px;"><img src="images/line_orange.jpg" alt="---" border="0" style="display:block" width="600" height="5"></td>
                            </tr>
                            <tr>
                            	<td style="font-family: Arial, Helvetica, Sans-serif; color: #686663; font-size: 14px; line-height:18px; padding-left: 30px; padding-right:30px; padding-bottom: 10px; text-align:left;">
                                 <span class="appleLinks"><strong>Register your place early by 29 July 2016 and save $400!</strong> Quote promo code <strong>JRU93814</strong> to claim.<br><br>

We look forward to welcoming you to the event in Hong Kong in November.<br><br>

Best wishes,</span><br><br>


<strong>Caroline Chochoy</strong><br>
Head of Global Event Strategy<br>
<strong>Accuity//FircoSoft</strong>


                                </td>
                            </tr>
                     	</table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- Sponsorship Opportunities end -->
<!-- Contact -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center">
            <table align="center" bgcolor="#f4f2ef" border="0" cellpadding="0" cellspacing="0" class="copy" width="700">
                <tr>
                    <td align="center" class="padsides10">
                    
                        <table width="600" cellpadding="0" cellspacing="0" align="center" border="0" bgcolor="#FFFFFF" class="copy">
                        	<tr>
                                <td style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:1px; padding-top:0px;">&nbsp;</td>
                            </tr>
                            <tr>
                            	<td style="font-family: Arial, Helvetica, Sans-serif; color: #686663; font-size: 14px; line-height:18px; padding-left: 30px; padding-right:30px; padding-bottom: 10px; padding-top:30px;">
                                	<table align="center" border="0" cellpadding="0" cellspacing="0" width="540" class="copy" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                    	<tr>
                                        	<td valign="top" class="padsidesNone" align="left" bgcolor="#FFFFFF" style="font-family: Arial, Helvetica, Sans-serif; color: #686663; font-size: 14px; line-height:18px; padding-top:0px; padding-left: 0px; padding-right:0px; padding-bottom: 10px;">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="150" class="copy" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                    <tr>
                                                        <td style="color: #686663; font-family: Arial, Helvetica, sans-serif; line-height: 16px; font-size:14px; padding-top:0px; padding-bottom:10px;" align="center">
                                                            <a href="#" target="_blank"><img src="images/telephone_icon.png" alt="" border="0" style="display:block; margin:0 auto;" width="30" height="30" class="centertext"></a>
                                                        </td>
                                                        
                                                    </tr>
                                                    <tr>
                                                    	<td style="font-family: Arial, Helvetica, Sans-serif; color: #686663; font-size: 12px; text-align:center;">
                                                        	Tel:<br>
                                                           <span class="appleLinks"> <strong>+44 207 653 3233</strong></span>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="20" class="copy" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                    <tr>
                                                        <td style="color: #686663; font-family: Arial, Helvetica, sans-serif; line-height: 16px; font-size:14px; padding-top:0px; padding-bottom:10px;" align="center">&nbsp;
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="150" class="copy" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                    <tr>
                                                        <td width="150" align="center" style="color: #686663; font-family: Arial, Helvetica, sans-serif; line-height: 16px; font-size:14px; padding-top:0px; padding-bottom:10px;">
                                                            <a href="#" target="_blank"><img src="images/email_icon.png" alt="" border="0" style="display:block; margin:0 auto;" width="30" height="30" class="centertext"></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                    	<td style="font-family: Arial, Helvetica, Sans-serif; color: #686663; font-size: 12px; text-align:center;">
                                                        	Email:<br>
                                                            <a href="mailto:events.registration@rbi.co.uk" target="_blank" style="color:#f15922;"><strong>events.<br>registration@rbi.co.uk</strong></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="20" class="copy" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                    <tr>
                                                        <td style="color: #686663; font-family: Arial, Helvetica, sans-serif; line-height: 16px; font-size:14px; padding-top:0px; padding-bottom:10px;" align="center">&nbsp;
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table align="right" border="0" cellpadding="0" cellspacing="0" width="198" class="copy" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                    <tr>
                                                        <td width="198" align="center" style="color: #686663; font-family: Arial, Helvetica, sans-serif; line-height: 16px; font-size:14px; padding-top:0px; padding-bottom:10px;">
                                                            <a href="#" target="_blank"><img src="images/website_icon.png" alt="" border="0" style="display:block; margin:0 auto;" width="30" height="30" class="centertext"></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                    	<td style="font-family: Arial, Helvetica, Sans-serif; color: #686663; font-size: 12px; text-align:center;">
                                                        	Website:<br>
                                                        	<a href="http://www.accuityconferences.com/AMLAS2016" target="_blank" style="color:#f15922;"><strong>www.accuityconferences.com<br>/AMLAS2016</strong></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                        	<td class="padsidesNone" style="color:#8d8682; font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:16px;padding-top:25px; text-align:left;">
                                            	Owned by one of the world&rsquo;s leading business-to-business data and content providers, <a target="_blank" style="text-decoration:none; color:#8a7a67; font-weight:bold;" href="http://www.reedbusiness.co.uk">Reed Business Information</a>, and part of <a target="_blank" style="text-decoration:none; color:#8a7a67; font-weight:bold;" href="http://www.relx.com">RELX Group</a>, <a target="_blank" style="text-decoration:none; color:#8a7a67; font-weight:bold;" href="http://www.accuity.com">Accuity</a> has been providing solutions to banks and businesses worldwide for over 175 years. Our unmatched data and services, powered by Bankers Almanac, deliver optimal payment efficiency, compliant transactions, bank counterparty insight and AML screening success.
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                        	</tr>
                            <tr>
                            	<td class="padsidesNone" style="padding-top:40px; padding-bottom:25px; padding-right:40px;">
                              		<table align="right" border="0" cellpadding="0" cellspacing="0" width="200">
                                    	<tr>
                                      		<td style="font-family:Arial, Helvetica, sans-serif; font-weight:bold; font-size:12px; color:#8a7a67; text-align:right; padding-right:10px;">Follow us on:</td>
                                      		<td><a target="_blank" href="http://www.linkedin.com/company/accuity"><img alt="Linkedin" src="images/linkedin.gif" border="0" height="30" width="30" ></a></td>
                                      		<td><a target="_blank" href="https://twitter.com/AccuityTweets"><img alt="Twitter" src="images/twitter.gif" border="0" height="30" width="30"></a></td>
                                  		</tr>
                                	</table>
                                </td>
                            </tr>
                    	</table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- Contact end -->
<!-- Unsubscribes UK -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center">
            <table align="center" bgcolor="#f4f2ef" border="0" cellpadding="0" cellspacing="0" class="copy" width="700">
                <tr>
                    <td align="center" class="padsides10">
                        <table align="center" bgcolor="#f4f2ef" border="0" cellpadding="0"  cellspacing="0" class="copy" width="600">
                        
                            <tr>
                                <td style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:14px;color: #333333; text-align:left; padding-top:20px;">
                                	View our <a target="_blank" style="color:#8a7a67; text-decoration:none; font-weight:bold;" href="http://www.accuity.com/privacy-policy/">privacy policy</a><br>
                                    <br>
                                	<a target="_blank" style="color:#8a7a67; text-decoration:none; font-weight:bold;" href="%%unsub_center_url%%">Unsubscribe</a> from future emails about events related to Compliance.<br>
                                	<br>
                                	This email was sent to %%emailaddr%%
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- Unsubscribes UK end -->
<!-- Disclaimer UK -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center">
                <table align="center" bgcolor="#f4f2ef" border="0" cellpadding="0" cellspacing="0" class="copy" width="700">
                <tr>
                    <td align="center" class="padsides10">
                        <table align="center" bgcolor="#f4f2ef" border="0" cellpadding="0"  cellspacing="0" class="copy" width="600">
                            <tr>
                                <td style="font-family:Arial, Helvetica, sans-serif; text-transform:uppercase; font-weight:bold; font-size:9px; color: #333333;padding-top:15px; padding-bottom:5px; text-align:left;"> DISCLAIMER </td>
                            </tr>
                            <tr>
                                <td style="font-family:Arial, Helvetica, sans-serif; color: #333333; font-size:9px; text-align:left; padding-bottom:20px;">
                                	This message is intended only for the use of the person(s) (&quot;Intended Recipient&quot;) to whom it is addressed. It may contain information, which is privileged and confidential. Accordingly any dissemination, distribution, copying or other use of this message or any of its content by any person other than the Intended Recipient may constitute a breach of civil or criminal law and is strictly prohibited. If you are not the Intended Recipient, please contact the sender as soon as possible.<br>
                                	<br>
                                	We and our third party service providers may use cookies and other web technologies in conjunction with this email. These technologies are used to understand activity with this email and on certain portions of our website. This enables us to improve our site, your experience on our site, and the offerings that we may provide to you. If you do not want these technologies placed on your device, please opt-out of receiving emails from us.<br>
                                	<br>
                               		Reed Business Information Limited.<br>
                                	Registered Office: Quadrant House, The Quadrant, Sutton, Surrey, SM2 5AS. Registered in England under Company No. 0151537
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- Disclaimer UK end -->
</body>
</html>
<custom name="opencounter" type="tracking">