<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 1.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />

<title>Gene Paragas - HashMicro</title>

<style type="text/css">



.appleLinks a {color:#686663; text-decoration: none;}

.appleLinksWhite a {color:#ffffff; text-decoration: none;}

table, td { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; } 

</style>



<style type="text/css">



@media only screen and (min-width : 768px) and (max-width: 1024px) {

.furniture {

		display: none !important;

}

	}

@media only screen and (max-width: 600px) {
.industry-table{
    width: 47%
}
.industry-table img{
    width: 100%;
    height: auto;
}
.button-center{
    width: 70% !important
}
.mobile {

		width: 100% !important;

		overflow: hidden !important;

}

.banner {

   		width: 100% !important;

}

.banner img {

    	width: 100% !important;

    	height: auto !important;

}

.hide, .furniture {

		display: none !important;

}

.padsidesNone {

		padding-left:0px !important;

		padding-right:0px !important;	

}

 .padsides5 {

		padding-left:5px !important;

		padding-right:5px !important;	

}

.padsides10 {

		padding-left:10px !important;

		padding-right:10px !important;	

}

.padsides20 {

		padding-left:20px !important;

		padding-right:20px !important;	

}
.padsides30 {

		padding-left:30px !important;

		padding-right:30px !important;	

}
.padtopNone{

		padding-top:0px !important;

}
.padbotNone{

		padding-bottom:0px !important;

}
.padtb5{

		padding-top:3px !important;

		padding-bottom:3px !important;

}
.padtop10{

		padding-top:10px !important;

}
.centertext {

		text-align: center !important;

		margin:0 auto;

		float: none !important;

}

}



</style>

</head>



<body>

<!-- HashMicro Furniture -->

<table border="0" cellpadding="0" cellspacing="0" width="100%">

  <tr>

  	<td align="center">

        <table align="center" bgcolor="#f4f2ef" border="0" cellpadding="0" cellspacing="0" class="mobile" width="700">

          <tr>

            <td align="center" class="padsides10" style="padding-top:10px;">

            

            <table width="500" cellpadding="0" cellspacing="0" align="center" border="0" class="furniture">

                  <tr>

                    <td bgcolor="#f4f2ef" height="50" style="line-height:16px;"><a href="#" target="_blank" style="color:#8d8682; text-decoration:none; padding-left: 10px;  font-size:12px; font-family:Arial, Helvetica, sans-serif;">Forward to friend</a></td>

                    <td bgcolor="#f4f2ef" height="50" style="padding-right:10px; color:#8d8682; line-height: 16px;">|</td>

                    <td bgcolor="#f4f2ef" height="50" style="line-height:16px;"><a href="#" target="_blank" style="color:#8d8682; text-decoration:none; font-size:12px; font-family:Arial, Helvetica, sans-serif;">Add us to your safe sender list</a></td>

                    <td bgcolor="#f4f2ef" height="50" style="padding-right:10px; color:#8d8682; line-height:16px">|</td>

                    <td bgcolor="#f4f2ef" height="50" style="line-height:16px;"><a href="#" target="_blank" style="color:#8d8682; text-decoration:none; font-size:12px; font-family:Arial, Helvetica, sans-serif;">View this email online</a></td>

                    

                  </tr>

              </table>

              </td>

          </tr>

        </table>

      </td>

   </tr>

</table>

<!-- HashMicro Furniture end -->

<!--Hashmicro Header -->

<table border="0" cellpadding="0" cellspacing="0" width="100%" >

  <tr>

  	<td align="center">

        <table align="center" bgcolor="#f4f2ef" border="0" cellpadding="0" cellspacing="0" class="mobile" width="700" >

            <tr><td align="center" class="padsides10"><table align="center" bgcolor="#f4f2ef" border="0" cellpadding="0" cellspacing="0" class="banner" width="600" >

                        <tr><td>

                                <a href="https://www.hashmicro.com/" target="_blank" border="0"><img src="images/gene-final_03.jpg" alt="HashMicro ERP System" border="0" style="display:block;" width="600" height="313"></a>

                        </td></tr>

            </table></td></tr>

        </table>

	</td>

  </tr>

</table>

<!-- Hashmicro Header end -->

<!-- Hashmicro Intro -->

<table border="0" cellpadding="0" cellspacing="0" width="100%">

    <tr>

        <td align="center">

            <table align="center" bgcolor="#f4f2ef" border="0" cellpadding="0" cellspacing="0" class="mobile" width="700">

                <tr>

                    <td align="center" class="padsides10">

                    

                        <table width="600" cellpadding="0" cellspacing="0" align="center" border="0" class="mobile">

                            <tr>

                            	<td align="left" bgcolor="#FFFFFF" style="font-family: Arial, Helvetica, Sans-serif; color: #686663; font-size: 14px; line-height:18px; padding-top:10px; padding-left: 30px; padding-right:30px; padding-bottom: 0px;">

                                    <span class="appleLinks">
<table border="0" cellpadding="0" cellspacing="0" class="mobile padsides20" width="222" align="left">

                              <tr>

                                <td width="22" ><table border="0" cellpadding="0" cellspacing="0" class="mobile padsides20" width="222" align="left">

                                                        <tr>

                                                            <td style="text-align: center;"><img src="images/gene-final_07.jpg" width="222" alt="#1 Singapore ERP Solution Provider" title="#1 Singapore ERP Solution Provider" height="181"></td>

                                                        </tr>

                                                    </table></td></tr></table>
                                                    <table border="0" cellpadding="0" cellspacing="0" class="mobile padsides20" width="310" align="right">

                              <tr>

                                <td width="22" ><table border="0" cellpadding="0" cellspacing="0" class="mobile padsides20" width="310" align="right">

                                                        <tr>

                                                            <td align="left" bgcolor="#FFFFFF" style="font-family: Arial, Helvetica, Sans-serif; color: #686663; font-size: 14px; line-height:18px; padding-bottom: 0px;">At HashMicro, we value our customer satisfaction &amp; product quality, hence we strive to understand your requirements thoroughly &amp; come up with the perfect solution for you. <br><br>

                                                            Our solution ranges from streamlining your inventory &amp; accounts, assisting you with HRM/CRM and ultimately make you earn piles of profits, and a lot more. </td>

                                                        </tr>

                                                    </table></td></tr></table>
                                </td>

                            </tr>

                            <tr>

                                        	<td bgcolor="#FFFFFF" class="padsidesNone">

                                            	

                                                 <table align="center" border="0" cellpadding="0" cellspacing="0" width="540" class="mobile">

                                    	<tr>

                                        	<td class="padsidesNone" align="left" bgcolor="#FFFFFF" style="font-family: Arial, Helvetica, Sans-serif; color: #686663; font-size: 14px; line-height:18px;"><table border="0" cellpadding="0" cellspacing="0" class="mobile padsides20" width="250" height="70" align="left">

                              <tr>

                                <td width="22" ><table border="0" cellpadding="0" cellspacing="0" class="button-center padsides20" width="250" align="center">

                                                        <tr>
                                                            <td class="padsides10 padtb5" height="50" style="background-color:#ce434a; text-align:center; line-height: 16px; color:#ffffff; font-size:16px; font-family:Arial, Helvetica, sans-serif; font-weight:bold;"><a target="_blank" style="color:#ffffff; font-size:16px; font-family:Arial, Helvetica, sans-serif; font-weight:normal; text-decoration:none;" href="mailto:enquiries@hashmicro.com?subject=Free Consultation about ERP System">GET FREE CONSULTATION</a></td>
                                                        </tr>

                                                    </table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" class="mobile padsides20" width="250" height="70" align="right">

                              <tr>

                                <td width="22" >

                                                    <table border="0" cellpadding="0" class="button-center" cellspacing="0" width="250" align="center">

                                                        <tr>
                                                            <td class="padsides10 padtb5" height="50" style="background-color:#ce434a; text-align:center; line-height: 16px; color:#ffffff; font-size:16px; font-family:Arial, Helvetica, sans-serif; font-weight:bold;"><a target="_blank" style="color:#ffffff; font-size:16px; font-family:Arial, Helvetica, sans-serif; font-weight:normal; text-decoration:none;" href="https://www.hashmicro.com/">LEARN MORE ABOUT US</a></td>
                                                        </tr>

                                                    </table></td></tr></table>

                                            </td>

                                    	</tr>

                                    </table>

                                                

                                            </td>

                                        </tr>

                            

                        </table>

                    </td>

                </tr>

            </table>

        </td>

    </tr>

</table>
<!-- Hashmicro Intro end -->
<!-- Hashmicro What we offer -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">

    <tr>

        <td align="center">

            <table align="center" bgcolor="#f4f2ef" border="0" cellpadding="0" cellspacing="0" class="mobile" width="700">

                <tr>

                    <td align="center" class="padsides10">

                    

                        <table width="600" cellpadding="0" cellspacing="0" align="center" border="0" bgcolor="#FFFFFF" class="mobile">
                            <tr>

                                                            <td height="30" style="padding-left: 20px;color:#ffffff; font-size:16px; font-family: Arial, Helvetica, Sans-serif; font-weight: bold;vertical-align: middle;">&nbsp;</td>

                                                        </tr>
                            <tr>

                            	<td bgcolor="#ce434a" style="padding-left: 20px; color:#ffffff; font-size:16px; font-family: Arial, Helvetica, Sans-serif; font-weight: bold;" align="left" height="51"><table border="0" cellpadding="0" cellspacing="0" width="160" align="left">
                              <tr>

                                <td width="22" ><table border="0" cellpadding="0" cellspacing="0" width="160" align="left">

                                                        <tr>

                                                            <td height="51" style="color:#ffffff; font-size:16px; font-family: Arial, Helvetica, Sans-serif; font-weight: normal;vertical-align: middle;">What We Offer</td>

                                                        </tr>

                                                    </table></td></tr></table><table border="0" class="hide" cellpadding="0" cellspacing="0" width="222" height="51" align="right">

                              <tr>

                                <td width="22" height="51"><table border="0" cellpadding="0" cellspacing="0" height="51" width="222" align="right">

                                                        <tr>
                                                            <td height="51"><img src="images/gene-final_11.jpg" width="357" height="51" border="0" style="display:block;"></td>
                                                        </tr>

                                                    </table></td></tr></table></td>

                            </tr>
                            <tr>

                            	<td style="font-family: Arial, Helvetica, Sans-serif; color: #686663; font-size: 14px; line-height:18px; padding-left: 30px; padding-right:30px; padding-bottom: 10px;padding-top: 30px">

                                	<table align="center" border="0" cellpadding="0" cellspacing="0" width="540" class="mobile">

                                    	<tr>

                                        	<td class="padsidesNone" align="left" bgcolor="#FFFFFF" style="font-family: Arial, Helvetica, Sans-serif; color: #686663; font-size: 14px; line-height:18px; padding-top:0px; padding-bottom: 10px;">

                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="250" class="mobile">

                                <tr>

                                  <td style="color: #000000; font-family: Arial, Helvetica, sans-serif; line-height: 16px; font-size:14px;" align="left"><table border="0" cellpadding="0" cellspacing="0" width="250" class="mobile">

                                    <tr>

                                      <td width="17" style="padding-bottom:15px;"><img src="images/gene-final_14.jpg" style="display:block" alt="" border="0" width="13" height="12"></td>

                                      <td width="314" style="font-family: Arial, Helvetica, Sans-serif; color: #686663; font-size: 14px; line-height:18px; padding-bottom:15px;" align="left"><a target="_blank" style="color:#686663; font-size:14px; font-family:Arial, Helvetica, sans-serif; font-weight:normal; text-decoration:none;" href="https://www.hashmicro.com/accounting">Accounting System</a></td>

                                    </tr>
                                    <tr>

                                      <td width="17" style="padding-bottom:15px;"><img src="images/gene-final_14.jpg" style="display:block" alt="" border="0" width="13" height="12"></td>

                                      <td width="314" style="font-family: Arial, Helvetica, Sans-serif; color: #686663; font-size: 14px; line-height:18px; padding-bottom:15px;" align="left"><a target="_blank" style="color:#686663; font-size:14px; font-family:Arial, Helvetica, sans-serif; font-weight:normal; text-decoration:none;" href="https://www.hashmicro.com/inventory" target="_blank">Inventory Management System</a></td>

                                    </tr>
                                    <tr>

                                      <td width="17" style="padding-bottom:15px;"><img src="images/gene-final_14.jpg" style="display:block" alt="" border="0" width="13" height="12"></td>

                                      <td width="314" style="font-family: Arial, Helvetica, Sans-serif; color: #686663; font-size: 14px; line-height:18px; padding-bottom:15px;" align="left"><a target="_blank" style="color:#686663; font-size:14px; font-family:Arial, Helvetica, sans-serif; font-weight:normal; text-decoration:none;" href="https://www.hashmicro.com/human-resource-management">Human Resource Management</a></td>

                                    </tr>
                                    <tr>

                                      <td width="17" style="padding-bottom:15px;"><img src="images/gene-final_14.jpg" style="display:block" alt="" border="0" width="13" height="12"></td>

                                      <td width="314" style="font-family: Arial, Helvetica, Sans-serif; color: #686663; font-size: 14px; line-height:18px; padding-bottom:15px;" align="left"><a target="_blank" style="color:#686663; font-size:14px; font-family:Arial, Helvetica, sans-serif; font-weight:normal; text-decoration:none;" href="https://www.hashmicro.com/school-system">School Management System</a></td>

                                    </tr>
                                    <tr>

                                      <td width="17" style="padding-bottom:15px;"><img src="images/gene-final_14.jpg" style="display:block" alt="" border="0" width="13" height="12"></td>

                                      <td width="314" style="font-family: Arial, Helvetica, Sans-serif; color: #686663; font-size: 14px; line-height:18px; padding-bottom:15px;" align="left"><a target="_blank" style="color:#686663; font-size:14px; font-family:Arial, Helvetica, sans-serif; font-weight:normal; text-decoration:none;" href="https://www.hashmicro.com/project-contract-system">Project &amp; Contract Management</a></td>

                                    </tr>
                                    <tr>

                                      <td width="17" style="padding-bottom:15px;"><img src="images/gene-final_14.jpg" style="display:block" alt="" border="0" width="13" height="12"></td>

                                      <td width="314" style="font-family: Arial, Helvetica, Sans-serif; color: #686663; font-size: 14px; line-height:18px; padding-bottom:15px;" align="left"><a target="_blank" style="color:#686663; font-size:14px; font-family:Arial, Helvetica, sans-serif; font-weight:normal; text-decoration:none;" href="https://www.hashmicro.com/crm">Client Relation Management</a></td>

                                    </tr>
                                    <tr>

                                      <td width="17" style="padding-bottom:15px;"><img src="images/gene-final_14.jpg" style="display:block" alt="" border="0" width="13" height="12"></td>

                                      <td width="314" style="font-family: Arial, Helvetica, Sans-serif; color: #686663; font-size: 14px; line-height:18px; padding-bottom:15px;" align="left"><a target="_blank" style="color:#686663; font-size:14px; font-family:Arial, Helvetica, sans-serif; font-weight:normal; text-decoration:none;" href="https://www.hashmicro.com/helpdesk-ticketing-software">Helpdesk &amp; Ticketing System</a></td>

                                    </tr>
                                  </table></td>

                                </tr>

                              </table>
                              <table align="right" border="0" cellpadding="0" cellspacing="0" width="250" class="mobile">

                                <tr>

                                  <td style="color: #000000; font-family: Arial, Helvetica, sans-serif; line-height: 16px; font-size:14px;" align="left"><table border="0" cellpadding="0" cellspacing="0" width="250" class="mobile">

                                    <tr>

                                      <td width="17" style="padding-bottom:15px;"><img src="images/gene-final_14.jpg" style="display:block" alt="" border="0" width="13" height="12"></td>

                                      <td width="314" style="font-family: Arial, Helvetica, Sans-serif; color: #686663; font-size: 14px; line-height:18px; padding-bottom:15px;" align="left"><a target="_blank" style="color:#686663; font-size:14px; font-family:Arial, Helvetica, sans-serif; font-weight:normal; text-decoration:none;" href="https://www.hashmicro.com/booking-system">Scheduling / Booking System</a></td>

                                    </tr>
                                    <tr>

                                      <td width="17" style="padding-bottom:15px;"><img src="images/gene-final_14.jpg" style="display:block" alt="" border="0" width="13" height="12"></td>

                                      <td width="314" style="font-family: Arial, Helvetica, Sans-serif; color: #686663; font-size: 14px; line-height:18px; padding-bottom:15px;" align="left"><a target="_blank" style="color:#686663; font-size:14px; font-family:Arial, Helvetica, sans-serif; font-weight:normal; text-decoration:none;" href="https://www.hashmicro.com/manufacturing-system">Manufacturing System</a></td>

                                    </tr>
                                    <tr>

                                      <td width="17" style="padding-bottom:15px;"><img src="images/gene-final_14.jpg" style="display:block" alt="" border="0" width="13" height="12"></td>

                                      <td width="314" style="font-family: Arial, Helvetica, Sans-serif; color: #686663; font-size: 14px; line-height:18px; padding-bottom:15px;" align="left"><a target="_blank" style="color:#686663; font-size:14px; font-family:Arial, Helvetica, sans-serif; font-weight:normal; text-decoration:none;" href="https://www.hashmicro.com/rental-system">Restaurant Management System</a></td>

                                    </tr>
                                    <tr>

                                      <td width="17" style="padding-bottom:15px;"><img src="images/gene-final_14.jpg" style="display:block" alt="" border="0" width="13" height="12"></td>

                                      <td width="314" style="font-family: Arial, Helvetica, Sans-serif; color: #686663; font-size: 14px; line-height:18px; padding-bottom:15px;" align="left"><a target="_blank" style="color:#686663; font-size:14px; font-family:Arial, Helvetica, sans-serif; font-weight:normal; text-decoration:none;" href="https://www.hashmicro.com/rental-system">Rental System</a></td>

                                    </tr>
                                    <tr>

                                      <td width="17" style="padding-bottom:15px;"><img src="images/gene-final_14.jpg" style="display:block" alt="" border="0" width="13" height="12"></td>

                                      <td width="314" style="font-family: Arial, Helvetica, Sans-serif; color: #686663; font-size: 14px; line-height:18px; padding-bottom:15px;" align="left"><a target="_blank" style="color:#686663; font-size:14px; font-family:Arial, Helvetica, sans-serif; font-weight:normal; text-decoration:none;" href="https://www.hashmicro.com/pos">Point-of-Sales (POS)</a></td>

                                    </tr>
                                    <tr>

                                      <td width="17" style="padding-bottom:15px;"><img src="images/gene-final_14.jpg" style="display:block" alt="" border="0" width="13" height="12"></td>

                                      <td width="314" style="font-family: Arial, Helvetica, Sans-serif; color: #686663; font-size: 14px; line-height:18px; padding-bottom:15px;" align="left"><a target="_blank" style="color:#686663; font-size:14px; font-family:Arial, Helvetica, sans-serif; font-weight:normal; text-decoration:none;" href="https://www.hashmicro.com/purchase-system">Purchasing System</a></td>

                                    </tr>
                                    <tr>

                                      <td width="17" style="padding-bottom:15px;"><img src="images/gene-final_14.jpg" style="display:block" alt="" border="0" width="13" height="12"></td>

                                      <td width="314" style="font-family: Arial, Helvetica, Sans-serif; color: #686663; font-size: 14px; line-height:18px; padding-bottom:15px;" align="left"><a target="_blank" style="color:#686663; font-size:14px; font-family:Arial, Helvetica, sans-serif; font-weight:normal; text-decoration:none;" href="https://www.hashmicro.com/leads-management">Lead Management</a></td>

                                    </tr>
                                  </table></td></tr>

                              </table>

                                                

                                            </td>

                                    	</tr>
                                  <tr>
                                    <td align="center">
                                  <table border="0" cellpadding="0" cellspacing="0" class="mobile padsides20" width="250" height="70" align="center">

                              <tr>

                                <td width="22" >

                                                    <table border="0" cellpadding="0" cellspacing="0" width="250" align="center">

                                                        <tr>
                                                            <td class="padsides10 padtb5" height="50" style="background-color:#ce434a; text-align:center; line-height: 16px; color:#ffffff; font-size:16px; font-family:Arial, Helvetica, sans-serif; font-weight:bold;"><a target="_blank" style="color:#ffffff; font-size:16px; font-family:Arial, Helvetica, sans-serif; font-weight:normal; text-decoration:none;" href="https://www.hashmicro.com/erp-system">DISCOVER MORE</a></td>
                                                        </tr>

                                                    </table></td></tr></table>

                                </td></tr>
                                    </table>

                                </td>

                            </tr>

                     	</table>

                    </td>

                </tr>

            </table>

        </td>

    </tr>

</table>
<!-- Hashmicro What we offer end -->
<!-- Hashmicro What we serve -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">

    <tr>

        <td align="center">

            <table align="center" bgcolor="#f4f2ef" border="0" cellpadding="0" cellspacing="0" class="mobile" width="700">

                <tr>

                    <td align="center" class="padsides10">

                    

                        <table width="600" cellpadding="0" cellspacing="0" align="center" border="0" bgcolor="#FFFFFF" class="mobile">
                            <tr>

                                                            <td height="30" style="padding-left: 20px;color:#ffffff; font-size:16px; font-family: Arial, Helvetica, Sans-serif; font-weight: bold;vertical-align: middle;">&nbsp; </td>

                                                        </tr>
                            <tr>

                                <td bgcolor="#ce434a" style="padding-left: 20px; color:#ffffff; font-size:16px; font-family: Arial, Helvetica, Sans-serif; font-weight: bold;" align="left" height="51"><table border="0" cellpadding="0" cellspacing="0" width="160" align="left">
                              <tr>

                                <td width="22" ><table border="0" cellpadding="0" cellspacing="0" width="160" align="left">

                                                        <tr>

                                                            <td height="51" style="color:#ffffff; font-size:16px; font-family: Arial, Helvetica, Sans-serif; font-weight: normal;vertical-align: middle;">Where We Serve</td>

                                                        </tr>

                                                    </table></td></tr></table><table class="hide" border="0" cellpadding="0" cellspacing="0" width="222" height="51" align="right">

                              <tr>

                                <td width="22" height="51"><table border="0" cellpadding="0" cellspacing="0" height="51" width="222" align="right">

                                                        <tr>
                                                            <td height="51"><img src="images/gene-final_11.jpg" width="357" height="51" border="0" style="display:block;"></td>
                                                        </tr>

                                                    </table></td></tr></table></td>

                            </tr>
                            <tr>

                                <td style="font-family: Arial, Helvetica, Sans-serif; color: #686663; font-size: 14px; line-height:18px; padding-left: 30px; padding-right:30px; padding-bottom: 10px;padding-top: 30px">

                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="540" class="mobile">

                                        <tr>

                                            <td class="padsidesNone" align="left" bgcolor="#FFFFFF" style="font-family: Arial, Helvetica, Sans-serif; color: #686663; font-size: 14px; line-height:18px; padding-top:0px; padding-bottom: 10px;">

                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="263" class="mobile">

                                <tr>

                                  <td style="color: #000000; font-family: Arial, Helvetica, sans-serif; line-height: 16px; font-size:14px;" align="left"><a href="https://www.hashmicro.com/fnb-erp-system" target="_blank"><table border="0" cellpadding="0" class="industry-table" cellspacing="0" width="124" align="left">

                                    <tr>
                                      <td width="124" style="font-family: Arial, Helvetica, Sans-serif; color: #ffffff; font-size: 12px; line-height:18px;background: #ce434a;padding-top: 2px;padding-bottom: 2px" align="center">WHOLESALE</td>
                                    </tr>
                                    <tr>
                                      <td width="124" align="left"><img src="images/gene-final_18.jpg" width="124" height="88" border="0" style="display:block;" alt="WHOLESALE" title="WHOLESALE"></td>
                                    </tr>
                                  </table></a><a href="https://www.hashmicro.com/fnb-erp-system" target="_blank"><table class="industry-table" border="0" cellpadding="0" cellspacing="0" width="124" align="right">

                                    <tr>
                                      <td width="124" style="font-family: Arial, Helvetica, Sans-serif; color: #ffffff; font-size: 12px; line-height:18px;background: #ce434a;padding-top: 2px;padding-bottom: 2px" align="center">MANUFACTURING</td>
                                    </tr>
                                    <tr>
                                      <td width="124" align="left"><img src="images/gene-final_20.jpg" width="124" height="88" border="0" style="display:block;" alt="MANUFACTURING" title="MANUFACTURING"></td>
                                    </tr>
                                  </table></a></td>

                                </tr>
                                <tr>

                                  <td style="color: #000000; font-family: Arial, Helvetica, sans-serif; line-height: 16px; font-size:14px;padding-top: 16px;padding-bottom: 20px" align="left"><a href="https://www.hashmicro.com/fnb-erp-system" target="_blank"><table border="0" cellpadding="0" cellspacing="0" width="124" align="left" class="industry-table">

                                    <tr>
                                      <td width="124" style="font-family: Arial, Helvetica, Sans-serif; color: #ffffff; font-size: 12px; line-height:18px;background: #ce434a;padding-top: 2px;padding-bottom: 2px" align="center">SERVICES</td>
                                    </tr>
                                    <tr>
                                      <td width="124" align="left"><img src="images/gene-final_30.jpg" width="124" height="88" border="0" style="display:block;" alt="SERVICES" title="SERVICES"></td>
                                    </tr>
                                  </table></a><a href="https://www.hashmicro.com/fnb-erp-system" target="_blank"><table border="0" cellpadding="0" cellspacing="0" width="124" align="right" class="industry-table">

                                    <tr>
                                      <td width="124" style="font-family: Arial, Helvetica, Sans-serif; color: #ffffff; font-size: 12px; line-height:18px;background: #ce434a;padding-top: 2px;padding-bottom: 2px" align="center">ENGINEERING</td>
                                    </tr>
                                    <tr>
                                      <td width="124" align="left"><img src="images/gene-final_31.jpg" width="124" height="88" border="0" style="display:block;" alt="ENGINEERING" title="ENGINEERING"></td>
                                    </tr>
                                  </table></a></td>

                                </tr>

                              </table>
                              <table align="right" border="0" cellpadding="0" cellspacing="0" width="263" class="mobile">

                                <tr>

                                  <td style="color: #000000; font-family: Arial, Helvetica, sans-serif; line-height: 16px; font-size:14px;" align="left"><a href="https://www.hashmicro.com/fnb-erp-system" target="_blank"><table border="0" cellpadding="0" cellspacing="0" width="124" align="left" class="industry-table">

                                    <tr>
                                      <td width="124" style="font-family: Arial, Helvetica, Sans-serif; color: #ffffff; font-size: 12px; line-height:18px;background: #ce434a;padding-top: 2px;padding-bottom: 2px" align="center">RETAIL</td>
                                    </tr>
                                    <tr>
                                      <td width="124" align="left"><img src="images/gene-final_22.jpg" width="124" height="88" border="0" style="display:block;" alt="RETAIL" title="RETAIL"></td>
                                    </tr>
                                  </table></a><a href="https://www.hashmicro.com/fnb-erp-system" target="_blank"><table border="0" cellpadding="0" cellspacing="0" width="124" align="right" class="industry-table">

                                    <tr>
                                      <td width="124" style="font-family: Arial, Helvetica, Sans-serif; color: #ffffff; font-size: 12px; line-height:18px;background: #ce434a;padding-top: 2px;padding-bottom: 2px" align="center">EDUCATION</td>
                                    </tr>
                                    <tr>
                                      <td width="124" align="left"><img src="images/gene-final_24.jpg" width="124" height="88" border="0" style="display:block;" alt="EDUCATION" title="EDUCATION"></td>
                                    </tr>
                                  </table></a></td>

                                </tr>
                                <tr>

                                  <td style="color: #000000; font-family: Arial, Helvetica, sans-serif; line-height: 16px; font-size:14px;padding-top: 16px;padding-bottom: 20px" align="left"><a href="https://www.hashmicro.com/fnb-erp-system" target="_blank"><table border="0" cellpadding="0" cellspacing="0" width="124" align="left" class="industry-table">

                                    <tr>
                                      <td width="124" style="font-family: Arial, Helvetica, Sans-serif; color: #ffffff; font-size: 12px; line-height:18px;background: #ce434a;padding-top: 2px;padding-bottom: 2px" align="center">CONSTRUCTION</td>
                                    </tr>
                                    <tr>
                                      <td width="124" align="left"><img src="images/gene-final_32.jpg" width="124" height="88" border="0" style="display:block;" alt="CONSTRUCTION" title="CONSTRUCTION"></td>
                                    </tr>
                                  </table></a><a href="https://www.hashmicro.com/fnb-erp-system" target="_blank"><table border="0" cellpadding="0" cellspacing="0" width="124" align="right" class="industry-table">

                                    <tr>
                                      <td width="124" style="font-family: Arial, Helvetica, Sans-serif; color: #ffffff; font-size: 12px; line-height:18px;background: #ce434a;padding-top: 2px;padding-bottom: 2px" align="center">FOOD &amp; BEVERAGE</td>
                                    </tr>
                                    <tr>
                                      <td width="124" align="left"><img src="images/gene-final_33.jpg" width="124" height="88" border="0" style="display:block;" alt="FOOD & BEVERAGE" title="FOOD & BEVERAGE"></td>
                                    </tr>
                                  </table></a></td>

                                </tr>
                              </table>

                                                

                                            </td>

                                        </tr>

                                    </table>

                                </td>

                            </tr>

                        </table>

                    </td>

                </tr>

            </table>

        </td>

    </tr>

</table>
<!-- Hashmicro What we serve end -->
<!-- Hashmicro Why Hashmicro -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">

    <tr>

        <td align="center">

            <table align="center" bgcolor="#f4f2ef" border="0" cellpadding="0" cellspacing="0" class="mobile" width="700">

                <tr>

                    <td align="center" class="padsides10">

                    

                        <table width="600" cellpadding="0" cellspacing="0" align="center" border="0" bgcolor="#FFFFFF" class="mobile">
                            <tr>

                                                            <td height="30" style="padding-left: 20px;color:#ffffff; font-size:16px; font-family: Arial, Helvetica, Sans-serif; font-weight: bold;vertical-align: middle;">&nbsp; </td>

                                                        </tr>
                            <tr>

                                <td bgcolor="#ce434a" style="padding-left: 20px; color:#ffffff; font-size:16px; font-family: Arial, Helvetica, Sans-serif; font-weight: bold;" align="left" height="51"><table border="0" cellpadding="0" cellspacing="0" width="160" align="left">
                              <tr>

                                <td width="22" ><table border="0" cellpadding="0" cellspacing="0" width="160" align="left">

                                                        <tr>

                                                            <td height="51" style="color:#ffffff; font-size:16px; font-family: Arial, Helvetica, Sans-serif; font-weight: normal;vertical-align: middle;">Why #HASHMICRO</td>

                                                        </tr>

                                                    </table></td></tr></table><table class="hide" border="0" cellpadding="0" cellspacing="0" width="222" height="51" align="right">

                              <tr>

                                <td width="22" height="51"><table border="0" cellpadding="0" cellspacing="0" height="51" width="222" align="right">

                                                        <tr>
                                                            <td height="51"><img src="images/gene-final_11.jpg" width="357" height="51" border="0" style="display:block;"></td>
                                                        </tr>

                                                    </table></td></tr></table></td>

                            </tr>
                            <tr>

                                <td style="font-family: Arial, Helvetica, Sans-serif; color: #686663; font-size: 14px; line-height:18px; padding-left: 30px; padding-right:30px; padding-bottom: 10px;padding-top: 30px">

                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="540" class="mobile">

                                        <tr>

                                            <td class="padsidesNone" align="left" bgcolor="#FFFFFF" style="font-family: Arial, Helvetica, Sans-serif; color: #686663; font-size: 14px; line-height:18px; padding-top:0px; padding-bottom: 10px;">

                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="540" class="mobile">
                                                    <tr>
                                      <td width="314" style="font-family: Arial, Helvetica, Sans-serif; color: #686663; font-size: 14px; line-height:18px; padding-bottom:15px;" align="left">HashMicro is the leading Smart ERP solutions provider that develops next-generation
technologies to innovate how businesses across industries manage their day to day
operations.</td></tr></table>

                                    </tr>
                                <tr>

                                  <td style="color: #000000; font-family: Arial, Helvetica, sans-serif; line-height: 16px; font-size:14px;" align="left"><table border="0" cellpadding="0" cellspacing="0" width="540" class="mobile">

                                    <tr>
                                      <td width="90" style="padding-bottom:15px;"><img src="images/gene-final_38.jpg" style="display:block" border="0" width="90" height="87" alt="Innovative Features" title="Innovative Features"></td>
                                      <td width="420" style="font-family: Arial, Helvetica, Sans-serif; color: #686663; font-size: 14px; line-height:18px; padding-bottom:15px;padding-top: 10px" align="left"><strong>Innovative Features</strong><br>With state of the art solutions, we constantly innovate new
features to keep up with modern technology so you don’t have to worry about keeping up with technology.</td>
                                    </tr>
                                  </table></td>

                                </tr>
                                <tr>

                                  <td style="color: #000000; font-family: Arial, Helvetica, sans-serif; line-height: 16px; font-size:14px;" align="left"><table border="0" cellpadding="0" cellspacing="0" width="540" class="mobile">
                                    <tr>
                                      <td width="90" style="padding-bottom:15px;"><img src="images/gene-final_41.jpg" style="display:block" alt="Best Practices" title="Best Practices" border="0" width="90" height="87"></td>
                                      <td width="420" style="font-family: Arial, Helvetica, Sans-serif; color: #686663; font-size: 14px; line-height:18px; padding-bottom:15px;padding-top: 10px" align="left"><strong>Best Practices</strong><br>
HashMicro’s tailored solutions for each industry brings the best practice to help grow your company forward. Our experts will help to analyse and advice on how to improve your operations.</td>
                                    </tr>
                                  </table></td>

                                </tr>
                                <tr>

                                  <td style="color: #000000; font-family: Arial, Helvetica, sans-serif; line-height: 16px; font-size:14px;" align="left"><table border="0" cellpadding="0" cellspacing="0" width="540" class="mobile">

                                    <tr>
                                      <td width="90" style="padding-bottom:15px;"><img src="images/gene-final_44.jpg" style="display:block" alt="Tailored to APAC" title="Tailored to APAC" border="0" width="90" height="87"></td>
                                      <td width="420" style="font-family: Arial, Helvetica, Sans-serif; color: #686663; font-size: 14px; line-height:18px; padding-bottom:15px;padding-top: 10px" align="left"><strong>Tailored to APAC</strong><br>
Our solutions are built for the Asia Pacific Market, where we understand your unique needs, and tailor our solutions accordingly, everything from the local tax rules, operation types, and many more.
</td>

                                    </tr>
                                  </table></td>

                                </tr>
                                    </table>

                                </td>

                            </tr>

                        </table>

                    </td>

                </tr>

            </table>

        </td>

    </tr>

</table>
<!-- Hashmicro Why Hashmicro end-->
<!-- Hashmicro Contact -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">

    <tr>

        <td align="center">

            <table align="center" bgcolor="#f4f2ef" border="0" cellpadding="0" cellspacing="0" class="mobile" width="700">

                <tr>

                    <td align="center" class="padsides10">

                    

                        <table width="600" cellpadding="0" cellspacing="0" align="center" border="0" bgcolor="#FFFFFF" class="mobile">

                        	<tr>

                                <td style="border-bottom-color:#ce434a; border-bottom-style:solid; border-bottom-width:3px; padding-top:0px;">&nbsp;</td>

                            </tr>

                            <tr>

                            	<td style="font-family: Arial, Helvetica, Sans-serif; color: #686663; font-size: 14px; line-height:18px; padding-left: 30px; padding-right:30px; padding-bottom: 10px; padding-top:30px;">

                                	<table align="center" border="0" cellpadding="0" cellspacing="0" width="540" class="mobile" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

                                    	<tr>

                                        	<td valign="top" class="padsidesNone" align="left" bgcolor="#FFFFFF" style="font-family: Arial, Helvetica, Sans-serif; color: #686663; font-size: 14px; line-height:18px; padding-top:0px; padding-left: 0px; padding-right:0px; padding-bottom: 10px;">

                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="150" class="mobile" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

                                                    <tr>

                                                        <td style="color: #686663; font-family: Arial, Helvetica, sans-serif; line-height: 16px; font-size:14px; padding-top:0px; padding-bottom:10px;" align="center">

                                                            <a href="#" target="_blank"><img src="images/gene-final_47.png" alt="" border="0" style="display:block; margin:0 auto;" width="30" height="30" class="centertext"></a>

                                                        </td>

                                                        

                                                    </tr>

                                                    <tr>

                                                    	<td style="font-family: Arial, Helvetica, Sans-serif; color: #686663; font-size: 12px; text-align:center;">

                                                        	Tel:<br>

                                                           <span class="appleLinks"> <strong style="color:#ce434a;">+65 6908 5728</strong></span>

                                                        </td>

                                                    </tr>

                                                </table>

                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="20" class="mobile" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

                                                    <tr>

                                                        <td style="color: #686663; font-family: Arial, Helvetica, sans-serif; line-height: 16px; font-size:14px; padding-top:0px; padding-bottom:10px;" align="center">&nbsp;

                                                        </td>

                                                    </tr>

                                                </table>

                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="150" class="mobile" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

                                                    <tr>

                                                        <td width="150" align="center" style="color: #686663; font-family: Arial, Helvetica, sans-serif; line-height: 16px; font-size:14px; padding-top:0px; padding-bottom:10px;">

                                                            <a href="#" target="_blank"><img src="images/gene-final_49.png" alt="" border="0" style="display:block; margin:0 auto;" width="30" height="30" class="centertext"></a>

                                                        </td>

                                                    </tr>

                                                    <tr>

                                                    	<td style="font-family: Arial, Helvetica, Sans-serif; color: #686663; font-size: 12px; text-align:center;">

                                                        	Email:<br>

                                                            <a href="mailto:enquiries@hashmicro.com" target="_blank" style="color:#ce434a;"><strong>enquiries@hashmicro.com</strong></a>

                                                        </td>

                                                    </tr>

                                                </table>

                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="20" class="mobile" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

                                                    <tr>

                                                        <td style="color: #686663; font-family: Arial, Helvetica, sans-serif; line-height: 16px; font-size:14px; padding-top:0px; padding-bottom:10px;" align="center">&nbsp;

                                                        </td>

                                                    </tr>

                                                </table>

                                                <table align="right" border="0" cellpadding="0" cellspacing="0" width="196" class="mobile" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

                                                    <tr>

                                                        <td width="196" align="center" style="color: #686663; font-family: Arial, Helvetica, sans-serif; line-height: 16px; font-size:14px; padding-top:0px; padding-bottom:10px;">

                                                            <a href="#" target="_blank"><img src="images/gene-final_52.png" alt="" border="0" style="display:block; margin:0 auto;" width="30" height="30" class="centertext"></a>

                                                        </td>

                                                    </tr>

                                                    <tr>

                                                    	<td style="font-family: Arial, Helvetica, Sans-serif; color: #686663; font-size: 12px; text-align:center;">

                                                        	Website:<br>

                                                        	<a href="https://www.hashmicro.com/" target="_blank" style="color:#ce434a;"><strong>https://www.hashmicro.com</strong></a>

                                                        </td>

                                                    </tr>

                                                </table>

                                            </td>

                                        </tr>

                                        <tr>

                                        	<td class="padsidesNone" style="color:#8d8682; font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:16px;padding-top:25px; text-align:left;">

                                            	HashMicro is a leader in Singapore of bringing innovative ERP Solutions across multiple countries. With more than 25 standardized products, HashMicro has been proven efficient in providing solutions raging from Accounting Systems, Inventory Systems, Human Resource Management, CRM, POS, School Systems, Booking Systems and many more.  With the aim of ensuring the best value of service; HashMicro's product team delivers constant day to day improvements so you don't have to worry in keeping up with technology.

                                            </td>

                                        </tr>

                                    </table>

                                </td>

                        	</tr>

                            <tr>

                            	<td class="padsidesNone" style="padding-top:20px; padding-bottom:25px; padding-right:40px;">

                              		<table align="right" border="0" cellpadding="0" cellspacing="0" width="220" >

                                    	<tr>

                                      		<td style="font-family:Arial, Helvetica, sans-serif; font-weight:bold; font-size:12px; color:#8a7a67; text-align:right; padding-right:10px;">Follow us on:</td>

                                      		<td><a target="_blank" href="https://www.linkedin.com/company/hashmicro"><img alt="Linkedin" src="images/gene-final_58.jpg" border="0" height="38" width="40" ></a></td>

                                      		<td><a target="_blank" href="https://plus.google.com/+HashmicroWeb"><img alt="google" src="images/gene-final_60.jpg" border="0" height="38" width="40"></a></td>

                                            <td><a target="_blank" href="https://www.facebook.com/hashmicro"><img alt="facebook" src="images/gene-final_62.jpg" border="0" height="38" width="40"></a></td>

                                  		</tr>

                                	</table>

                                </td>

                            </tr>

                    	</table>

                    </td>

                </tr>

            </table>

        </td>

    </tr>

</table>

<!-- Hashmicro Contact end -->

<!-- Hashmicro Unsubscribes -->

<table border="0" cellpadding="0" cellspacing="0" width="100%">

    <tr>

        <td align="center">

            <table align="center" bgcolor="#f4f2ef" border="0" cellpadding="0" cellspacing="0" class="mobile" width="700">

                <tr>

                    <td align="center" class="padsides10">

                        <table align="center" bgcolor="#f4f2ef" border="0" cellpadding="0"  cellspacing="0" class="mobile" width="600">

                        

                            <tr>

                                <td style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:14px;color: #333333; text-align:left; padding-top:20px;">

                                	View our <a target="_blank" style="color:#8a7a67; text-decoration:none; font-weight:bold;" href="#">privacy policy</a><br>

                                    <br>

                                	<a target="_blank" style="color:#8a7a67; text-decoration:none; font-weight:bold;" href="#">Unsubscribe</a> from future emails about events related to Hashmicro.<br>

                                	<br>

                                	This email was sent to %%emailaddr%%

                                </td>

                            </tr>

                        </table>

                    </td>

                </tr>

            </table>

        </td>

    </tr>

</table>

<!-- Hashmicro Unsubscribes end -->

<!-- Disclaimer Hashmicro -->

<table border="0" cellpadding="0" cellspacing="0" width="100%">

    <tr>

        <td align="center">

                <table align="center" bgcolor="#f4f2ef" border="0" cellpadding="0" cellspacing="0" class="mobile" width="700">

                <tr>

                    <td align="center" class="padsides10">

                        <table align="center" bgcolor="#f4f2ef" border="0" cellpadding="0"  cellspacing="0" class="mobile" width="600">

                            <tr>

                                <td style="font-family:Arial, Helvetica, sans-serif; text-transform:uppercase; font-weight:bold; font-size:9px; color: #333333;padding-top:15px; padding-bottom:5px; text-align:left;"> DISCLAIMER </td>

                            </tr>

                            <tr>

                                <td style="font-family:Arial, Helvetica, sans-serif; color: #333333; font-size:9px; text-align:left; padding-bottom:20px;">

                                	This message is intended only for the use of the person(s) (&quot;Intended Recipient&quot;) to whom it is addressed. It may contain information, which is privileged and confidential. Accordingly any dissemination, distribution, copying or other use of this message or any of its content by any person other than the Intended Recipient may constitute a breach of civil or criminal law and is strictly prohibited. If you are not the Intended Recipient, please contact the sender as soon as possible.<br>

                                	<br>

                                	We and our third party service providers may use cookies and other web technologies in conjunction with this email. These technologies are used to understand activity with this email and on certain portions of our website. This enables us to improve our site, your experience on our site, and the offerings that we may provide to you. If you do not want these technologies placed on your device, please opt-out of receiving emails from us.<br>
                                </td>

                            </tr>

                        </table>

                    </td>

                </tr>

            </table>

        </td>

    </tr>

</table>

<!-- Disclaimer Hashmicro end -->

</body>
</html>