<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Gene Paragas - Hashmicro</title>

    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="css/gene.css" rel="stylesheet">

  </head>

  <body>

    <header class="intro-header">
      <div class="container">
        <div class="intro-message">
          <img src="img/HashMicro_Logo.png" class="image-logo">
          <hr class="intro-divider">
          <div id="social">
      <a class="facebookBtn smGlobalBtn" href="#" ></a>
      <a class="twitterBtn smGlobalBtn" href="#" ></a>
      <a class="googleplusBtn smGlobalBtn" href="#" ></a>
      <a class="linkedinBtn smGlobalBtn" href="#" ></a>
      <a class="pinterestBtn smGlobalBtn" href="#" ></a>
    </div>
        </div>
      </div>
    </header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light nav-responsive" id="nav_bar">
      <div class="container">
        <a class="navbar-brand" href="#">HASHMICRO</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="content-section-b">

      <div class="container">

         <div class="row">
        <div class="col-lg-4 col-sm-6 portfolio-item margin-below">
          <a href="#">
          <div class="card h-100 hover-more">
            <img class="card-img-top" src="img/1.jpg" alt="" height="300px">
            <div class="carousel-caption black-border">
              <div class="black-box"><p style="font-size: 20px;margin-bottom: 0">Short description</p><p style="font-size: 14px;font-weight: normal;"><i>sample test description</i></p></div>
          </div>
          <div class="overlay">
    <div class="text"><p style="font-size: 20px;margin-bottom: 0;text-align: center;">full description</p><p style="font-size: 14px;font-weight: normal;text-align: center;"><i>sample full test description</i></p></div>
  </div>
          </div>
        </a>
        </div>
        <div class="col-lg-4 col-sm-6 portfolio-item margin-below">
          <a href="#">
          <div class="card h-100 hover-more">
            <img class="card-img-top" src="img/2.jpg" alt="" height="300px">
            <div class="carousel-caption black-border">
              <div class="black-box"><p style="font-size: 20px;margin-bottom: 0">Short description</p><p style="font-size: 14px;font-weight: normal;"><i>sample test description</i></p></div>
          </div>
          <div class="overlay">
    <div class="text"><p style="font-size: 20px;margin-bottom: 0;text-align: center;">full description</p><p style="font-size: 14px;font-weight: normal;text-align: center;"><i>sample full test description</i></p></div>
  </div>
          </div>
          </a>
        </div>
        <div class="col-lg-4 col-sm-6 portfolio-item margin-below">
          <a href="#">
          <div class="card h-100 hover-more">
            <img class="card-img-top" src="img/3.jpg" alt="" height="300px">
            <div class="carousel-caption black-border">
              <div class="black-box"><p style="font-size: 20px;margin-bottom: 0">Short description</p><p style="font-size: 14px;font-weight: normal;"><i>sample test description</i></p></div>
          </div>
          <div class="overlay">
    <div class="text"><p style="font-size: 20px;margin-bottom: 0;text-align: center;">full description</p><p style="font-size: 14px;font-weight: normal;text-align: center;"><i>sample full test description</i></p></div>
  </div>
          </div>
          </a>
        </div>
        <div class="col-lg-4 col-sm-6 portfolio-item margin-below">
          <a href="#"><div class="card h-100 hover-more">
            <img class="card-img-top" src="img/4.jpg" alt="" height="300px">
            <div class="carousel-caption black-border">
              <div class="black-box"><p style="font-size: 20px;margin-bottom: 0">Short description</p><p style="font-size: 14px;font-weight: normal;"><i>sample test description</i></p></div>
          </div>
          <div class="overlay">
    <div class="text"><p style="font-size: 20px;margin-bottom: 0;text-align: center;">full description</p><p style="font-size: 14px;font-weight: normal;text-align: center;"><i>sample full test description</i></p></div>
  </div>
          </div>
          </a>
        </div>
        <div class="col-lg-4 col-sm-6 portfolio-item margin-below">
          <a href="#">
          <div class="card h-100 hover-more">
            <img class="card-img-top" src="img/5.jpg" alt="" height="300px">
            <div class="carousel-caption black-border">
              <div class="black-box"><p style="font-size: 20px;margin-bottom: 0">Short description</p><p style="font-size: 14px;font-weight: normal;"><i>sample test description</i></p></div>
          </div>
          <div class="overlay">
    <div class="text"><p style="font-size: 20px;margin-bottom: 0;text-align: center;">full description</p><p style="font-size: 14px;font-weight: normal;text-align: center;"><i>sample full test description</i></p></div>
  </div>
          </div>
          </a>
        </div>
        <div class="col-lg-4 col-sm-6 portfolio-item margin-below">
          <a href="#"><div class="card h-100 hover-more">
            <img class="card-img-top" src="img/6.jpg" alt="" height="300px">
            <div class="carousel-caption black-border">
              <div class="black-box"><p style="font-size: 20px;margin-bottom: 0">Short description</p><p style="font-size: 14px;font-weight: normal;"><i>sample test description</i></p></div>
          </div>
          <div class="overlay">
    <div class="text"><p style="font-size: 20px;margin-bottom: 0;text-align: center;">full description</p><p style="font-size: 14px;font-weight: normal;text-align: center;"><i>sample full test description</i></p></div>
  </div>
          </div></a>
        </div>
      </div>
<div class="padding-below">Add padding for the menu function</div>
      </div>

    </section>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script>
      $(document).ready(function() {
  
  $(window).scroll(function () {
      console.log($(window).scrollTop())
    if ($(window).scrollTop() > 400) {
      $('#nav_bar').addClass('navbar-fixed');
    }
    if ($(window).scrollTop() < 401) {
      $('#nav_bar').removeClass('navbar-fixed');
    }
  });
});
    </script>

  </body>

</html>
