<!doctype html>

<!--Begin Html-->
<html dir="ltr" lang="en-US">

<!--Begin Head-->
<head>

<!--Meta Tags-->
<meta charset="UTF-8" />
<meta name="description" content="Systems Integration Philippines">
<meta name="msvalidate.01" content="A89577A641DA86FD2FD3174B09264001" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
   <meta charset='utf-8'>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
<title>Global-Link Exhibitions Specialist, Inc.</title>


<link rel='stylesheet' id='contact-form-7-css'  href='css/style2.css' type='text/css' media='all' />
<link rel='stylesheet' id='style-css'  href='css/style.css' type='text/css' media='screen' />
<link rel='stylesheet' id='slideshow-css'  href='css/slideshow.css' type='text/css' media='screen' />
<link rel='stylesheet' id='flexslider-css'  href='css/flexslider.css' type='text/css' media='screen' />
<link rel='stylesheet' id='shortcodes-css'  href='css/shortcodes.css' type='text/css' media='screen' />
<link rel='stylesheet' id='widgets-css'  href='css/widgets.css' type='text/css' media='screen' />
<link rel='stylesheet' id='prettyphoto-css'  href='css/prettyphoto.css' type='text/css' media='screen' />
<script type='text/javascript' src='js/jquery.js'></script>
<script type='text/javascript' src='js/jquery.scripts.js'></script>
<script type='text/javascript' src='js/html5.min.js'></script>
<script type='text/javascript' src='js/custom.js'></script>
<link href="themes/8/js-image-slider.css" rel="stylesheet" type="text/css" />
    <script src="themes/8/js-image-slider.js" type="text/javascript"></script>
   <script src="js/jquery-latest.min.js"type="text/javascript"></script>
   <script src="script.js"></script>
   <link rel="stylesheet" href="styles.css">
<!--Extend CSS-->
<style type="text/css">

		#slides-wrap-home .slider-pagination { left: 400px; }
		.site-logo, .site-name { margin-top: 0px; margin-bottom: 0px; }
		.top-media { margin-top: 45px; }
		.ddsmoothmenu ul li ul li a { width: 160px; }
		body { font-family: "Helvetica Neue", Arial, Helvetica, sans-serif; }
		nav { font-family: "Open Sans", Helvetica, Arial, serif, sans-serif; }
		h1, h2, h3, h4, h5, h6 { font-family: "Open Sans", Helvetica, Arial, serif, sans-serif; }
		.meta { font-family: "Mako", Helvetica, Arial, serif, sans-serif; }
		#top-menu ul.drop-menu li a { font-size: 14px; font-weight:bold; }
		#top-menu ul.drop-menu li ul li a { font-size: 12px; }
		.post-content h1  { font-size: 24px; }
		.post-content h2  { font-size: 20px; }
		.post-content h3  { font-size: 16px; }
		.post-content h4  { font-size: 14px; }
		.post-content h5  { font-size: 12px; }
		.post-content h6  { font-size: 10px; }
		body { color: #666666; }
		a { color: #333333; }
		a:hover,
		.blog-list li .post-meta a:hover,
		.post-blog-single .post-meta a:hover,
		.comment-meta .fn a:hover,
		.comment-form-author span,
		.comment-form-email span,
		.widget-tweets li .date a:hover,
		.widget-posts li .post-meta a:hover,
		.widget-portfolios li .post-meta a:hover,
		.sc-slider-list li .meta a:hover,
		.sc-slider-list li .skills a:hover,
		.home-service-box .title,
		.commentlist li .reply:hover,
		.sc-pricing-table-wrap .pricing-item .price-currency { color: #f56622; }
		.post-more a:hover,
		.blog-list li .more-link:hover,
		.post-portfolio-single .single-post-pagenation li a:hover,
		.comment-form-author input[type="text"]:focus,
		.comment-form-email input[type="text"]:focus,
		.comment-form-url input[type="text"]:focus,
		#commentform .comment-form-comment:focus,
		#commentform .form-submit input[type="submit"]:hover,
		.wp-pagenavi a:hover, 
		.wp-pagenavi span.current,
		.pagination a:hover,
		.pagination span.current,
		.normal-pagination span a:hover,
		.comment-pagination a:hover, 
		.comment-pagination span.current,
		.sortable-menu li.current-cat a,
		.sortable-menu li.active a,
		.sortable-menu li a:hover,
		.post-single-contact .input-block input:focus,
		.post-single-contact .textarea-block #contact-message:focus,
		.post-single-contact .submit-block input[type="submit"]:hover,
		.jcarousel-prev:hover, .jcarousel-prev:focus, .jcarousel-prev:active,
		.jcarousel-next:hover, .jcarousel-next:focus, .jcarousel-next:active,
		.sc-tabs-wrap .tabs li .active,
		.sc-pricing-table-wrap .pricing-item .button-wrap a:hover { background-color: #4e2350; }
		.jcarousel-prev-disabled, .jcarousel-prev-disabled:hover,
		.jcarousel-prev-disabled:focus, .jcarousel-prev-disabled:active,
		.jcarousel-next-disabled, .jcarousel-next-disabled:hover,
		.jcarousel-next-disabled:focus, .jcarousel-next-disabled:active { background-color: #EEE; }
		.post-thumb-border .border { border: 5px solid #4e2350; }

		#top-menu ul.drop-menu li.current_page_parent ul li a,
		#top-menu ul.drop-menu li.current-menu-parent ul li a { color: #333; }

		#top-menu ul.drop-menu li.current_page_parent ul li.current_page_item a,
		#top-menu ul.drop-menu li.current-menu-parent ul li.current-menu-item a { color: #fff; }
		

			body { background: url(images/bg_new1.jpg) no-repeat center center fixed #ffffff; -webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover; } 
			
			
			
</style>

		<!--Custom CSS-->
		
		<link type="text/css" rel="stylesheet" href="css/custom.css" media="screen" />
		<link href='css/css2.css' rel='stylesheet' type='text/css'>
		<link href='css/css.css' rel='stylesheet' type='text/css'>
		<link rel="shortcut icon" href="images/fav-iffina.png" />

<!--End head-->
</head>

<!--Begin Body-->

<div id="page" class="hfeed">

<!--Begin Header-->
<header id="site-head">
	<div class="clearfix col-box">
	<div class="site-logo">
<a href="index.html"><img src="images/GMP_Logo.png" width="287" height="117" /></a>

</div>

	  <div class="site-logo2">
<a href="http://www.globallinkmp.com/pre-registration-page/" target="_blank"><img src="images/pre-reg.png" width="300" height="45"></a><br><img src="images/proposal.png" width="300" height="45">
        
      </div>

	</div>
   

    <!--End Header-->
</header>
</div>
<body class="home page page-id-369 page-template page-template-template-home-php wp-front-page">

<div id="page" class="hfeed">
<div id="main" class="fullwidth">
<div id='cssmenu'>

<ul><li class='active'><a href="index.html">HOME</a></li>
<li><a href="shows.php">EVENTS</a>
</li>
<li><a href="services.php">SERVICES</a>
</li>
<li><a href="#">PORTFOLIO</a>
</li>
<li><a href="#">NEWS</a>
</li>
<li><a href="about_us.php">ABOUT US</a></li>
<!--<li id="menu-item-596" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-596"><a href="feature.html">SPECIAL FEATURE</a></li>-->

<li><a href="contacts.php">CONTACT US</a></li>
</ul></div>

	<div id="slides-wrap-home" class="slides-js-style" data-speed="5000" data-effect="slide" data-loader="images/slider-loader.gif">
     <div id="sliderFrame">
        <div id="slider">
	<img src="images/BOI-WEB-BANNER2.jpg" width="990" height="400"/><img src="images/CEW-Banner.jpg" width="990" height="400"/>
	<img src="images/HEALTH-VANITY-WEB-BANNER.jpg" width="990" height="400" />
</div>
		</div></div><!--end slides_container-->
<!--Begin Content-->
<article id="content">

<!--end slides-wrap-->
	


	
  
   
<div class="col-box home-service-box clearfix"><div class="col-2-1 col-first clearfix">
  <h1 class="title" style="font-size:15px;"><br>YOUR TOTAL BUSINESS & EVENTS SOLUTIONS PARTNER </h1>
  <p class="desc" align="justify"> As an industry pioneer in organizing trade shows and conferences, our primary aim is to create a venue for businesses to meet their target buyers. The solutions we offer are diverse enough to be dynamic and yet focused to meet the specific needs of our clients. Our events help sellers maximize their potentials while allowing buyers to get the most out of business opportunities.With over 20 years of experience and a portfolio of around 40 to 50 annual event titles, we offer a comprehensive line of services, serving as a one-stop-shop for our clients’ needs. So don’t just sit and wonder how you can take your company or your event to the next level. Contact us today.</p>
  <h1 class="title">&nbsp;</h1></div><div class="col-2-1 clearfix">
  <h1 class="title" style="font-size:15px;"><br><iframe width="470" height="340" src="https://www.youtube.com/embed/x-QE2hMOYDE" frameborder="0" allowfullscreen></iframe><br><br>
</h1>
</div><br><br><br><br></div>
</article>
<!--End Content-->

<!-- #main -->
<footer>

<!--Begin Footer Widget--><!--End Footer Widget-->

<div class="footer-message">

Copyright &copy; - GLOBAL-LINK EXHIBITIONS SPECIALIST, INC. - MIS.
</div>
<!--end # footer message-->
<!--End Footer-->
</footer>
</div></div>
<!-- # page -->

<div id="toTop">Back to top</div>


	<div style="display:none">
	</div>
<script type="text/javascript">
//<![CDATA[
ddsmoothmenu.init({
mainmenuid: "top-menu", 
orientation: "h", 
classname: "ddsmoothmenu", 
contentsource: "markup" 
});
//]]>
</script>

<script type='text/javascript' src='js/jquery.form.js'></script>



<!--End Body-->
</body>

<!--End Html-->
</html>