<html>
<head>
</head>
<body bgcolor="#333333"  style="-webkit-font-smoothing:antialiased; -webkit-text-size-adjust:none;">
<table  width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#333333">
  <tr>
    <td align="center" valign="top">

    
 
	<table width="580" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="campaign">
          <tr>
            <td width="580" align="center">
                    
          <table width="540" border="0" cellspacing="0" cellpadding="0" class="table">
            <tr>
                <td width="560" height="108"  style="color:#000000; margin-left:10px;font-family:Arial, Helvetica, sans-serif;font-size:12px; text-align:justify;">
                <br><br>
<font><b>Dear Mr. / Ms. FNAME LNAME,<br>
</b></font><br><br> 
Thank you very much for pre-registering for <b>17th APRCE MANILA 2015 </b> to be held on <b>October 28 to 30, 2015</b> at <b>SMX Convention Center Manila, Mall of Asia Complex.</b> </b>
</td>
         </tr>         
         <tr>
         <td width="560" valign="middle" style="color:#000000;font-family:Arial, Helvetica, sans-serif;font-size:11px; text-align:justify">
         <table width="560px">
          
          <tr style="color:#000000; margin-left:10px;font-family:Arial, Helvetica, sans-serif;font-size:12px; text-align:justify;">
         	<td>
         For your convenience, please see details below:
            </td>

            </tr>
            <tr>
            	<td height="92">
                 <table width="548" cellpadding="0" cellspacing="0" style="color:#000000; margin-left:10px;font-family:Arial, Helvetica, sans-serif;font-size:12px">
<tr>
	<td width="28%"><strong>Event dates :</strong></td>
    <td width="26%"><strong>Day</strong></td>
    <td width="46%" colspan="2"><strong>Show hours</strong></td>
    <!--<td colspan="3">13-16 March 2015 <b>(Friday to Monday)</b></td> -->

</tr>
<tr>
	<td width="28%">October 28</td>
    <td>Wednesday</td>
    <td colspan="2">9:00 am to 6:00 pm</td>

</tr>
<tr>
	<td width="28%">October 29</td>
    <td>Thursday</td>
    <td colspan="2">9:00 am to 6:00 pm</td>

</tr>
<tr>
	<td width="28%">October 30</td>
    <td>Friday</td>
    <td colspan="2">9:00 am to 6:00 pm</td>

</tr>
</table>
                
                
                </td>
            </tr>
            <tr>
            	<td></td>
            </tr>
            <tr style="color:#000000; margin-left:10px;font-family:Arial, Helvetica, sans-serif;font-size:12px; text-align:justify;">
            	<td><b>IMPORTANT REMINDERS:</b></td>
            </tr>
            <tr style="color:#000000; margin-left:10px;font-family:Arial, Helvetica, sans-serif;font-size:11px; text-align:justify;">
            	<td>
                &bull;	Registration is required before entry.<br>
&bull;	Proper business attire is required.<br>
&bull;	Proper decorum must be maintained in the halls.<br>
&bull;	Guest below 12 years old are not allowed inside the exhibition halls.<br>
&bull;	Exhibitor’s permission is required in taking pictures of products.<br>
&bull;	The organizers reserve the right to refuse admission to a person who does not comply with the show rules.

                </td>
            </tr>
            <tr>
            	<td>
</td>
            </tr>
            
            <tr style="color:#000000; margin-left:10px;font-family:Arial, Helvetica, sans-serif;font-size:11px; text-align:justify;">
            	<td height="88"> <table align="center" cellpadding="0" cellspacing="0" style="border:2px; border-color:#000"><tr style="color:#000000; margin-left:10px;font-family:Arial, Helvetica, sans-serif;font-size:11px; text-align:justify;">
            	<td width="555" height="16">&nbsp;</td>
            </tr>
            <tr>
            	<td height="26" valign="bottom" style="color:#000000; margin-left:10px;font-family:Arial, Helvetica, sans-serif;font-size:20px; text-align:center;"><b>FNAME LNAME</b></td>
            </tr>
             <tr>
               <td height="29" style="color:#000000; margin-left:10px;font-family:Arial, Helvetica, sans-serif;font-size:16px; text-align:center;"><b>COMPANY</b></td>
             </tr>
            <tr align="center">
         <td height="125" valign="top">
         <!--<a href="http://globallinkmp.com/greenphils/printbarcode.php?id=FNAME"><img src="http://pifs.ph/GB/button1.png"></a>
 <img alt="123ABC" src="http://globallinkmp.com/greenphils/inc/barcode.php?codetype=Codabar&size=40&text=FNAME" />-->
 <img width="150" height="100" src="http://globallinkmp.com/APRCE/inc/barcode.php?text=TICKET" />
        <!--
     <img src="http://globallinkmp.com//greenphils/printbarcode.php?id=IDS">img src="http://pifs.ph/GB/button1.png"></a>    -->
   </td>
           </tr></table></td>
            </tr>
            <tr>
            	<td>
                
                
                </td>
            </tr>
             
           <tr>
            	<td></td>
            </tr>
            <tr style="color:#000000; margin-left:10px;font-family:Arial, Helvetica, sans-serif;font-size:12px; text-align:left;">
            	<td>Kindly present this <b>confirmation letter</b> along with your <b>business card</b> at the registration counter during the event to claim your complimentary visitor badge. <br><br>Please do check your email regularly as we will be sending updates on what’s in store for you in this much awaited industry event. For questions, you may also reach us at tel. no. (632) 893-7973  / (632) 831-9332 or email info@globallinkmp.com. You may also visit our official website: <a href="www.2015aprcemanila.com.ph">www.2015aprcemanila.com.ph</a>.<br><br>We look forward to welcoming you at the show!
<br><br>
Sincerely,<br>
The <b>17th APRCE MANILA 2015</b>  Team<br>
--<br>
This mail is sent via contact form on Global Link MP http://globallinkmp.com
</td>
            </tr>
            <tr>
            	<td style="color:#000000; margin-left:10px;font-family:Arial, Helvetica, sans-serif;font-size:11px; text-align:justify">&nbsp;</td>
            </tr>
             <tr style="color:#000000; margin-left:10px;font-family:Arial, Helvetica, sans-serif;font-size:11px; text-align:justify;">
            	<td></td>
            </tr>
          
         </table>
         
         </td>
         </tr>
</table>
 <table width="580" border="0" cellspacing="0" cellpadding="0" class="headerimage">	  
		  <tr>
            <td height="26" align="center" valign="top"  style="color:#000000;font-family:Arial, Helvetica, sans-serif;font-size:10px; text-align:justify"></td>
            </tr>
            </table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</body>
</html>